ID_ORG,RECORD_DEFUNCT_RISK,BUS_DESCRIPTION_1,BUSCODE_1,ORGANISATION,ADDRESS,LOCATION,STATE,POSTCODE,REGION,PHONE1,PHONE2,TOLLFREE1,TOLLFREE2,MOBILE1,MOBILE2,FAX,EMAIL1,EMAIL2,WEBSITE,NUMOFEMP,YEAR_ESTABLISHED,ANZSIC_CODE_1,ANZSIC_DESCRIPTION_1,BUSCODE_2,BUS_DESCRIPTION_2,ANZSIC_CODE_2,ANZSIC_DESCRIPTION_2,ID_ORG2018,RECORD_DATE
12373297,,Floor Mats & Mat Hire Service,133102944,Latham Entry Mats & Grid Mats,14 Tennyson Rd,GOOSEBERRY HILL,WA,6076,PERTH,,,1300528426,,,,0298797666,info@latham-australia.com,sales@latham-australia.com,www.latham-australia.com,,1948,1331,Textile Floor Covering Manufacturing,,,,,12373297,18/01/2016 0:00
12373298,,Access & Grating Covers,203401016,"Latham Grates, Grids & Trench Covers",14 Tennyson Rd,GOOSEBERRY HILL,WA,6076,PERTH,,,1300528426,,,,,info@latham-australia.com,,www.latham-australia.com,,1948,2034,Concrete Product Manufacturing,,,,,12373298,18/01/2016 0:00
12788745,,Brokers - Mortgage & Lending,641101586,123 Home Loans,11 Lindsay St,PERTH,WA,6000,PERTH,0892283668,0893252816,,,,,,,,,,,6411,Financial Asset Broking Services,641104054,Mortgage Loans,6411,Financial Asset Broking Services,12788745,13/12/2012 0:00
12788748,,Furniture Restorations & Repairs,949903064,1300LEATHER.com.au,,PERTH,WA,6000,PERTH,,,,,0435734613,,,,,,,,9499,Other Repair and Maintenance n.e.c.,,,,,12788748,1/02/2015 0:00
12788753,,Restaurants,451104888,185 Bar & Restaurant,185 St Georges Tce,PERTH,WA,6000,PERTH,0892263355,,,,,,,,,,,,4511,Cafes and Restaurants,,,,,12788753,1/04/2013 0:00
12788798,,Dentists & Dental Clinics,853102376,A City Dental Centre,"3rd Floor, 40 St Georges Tce",PERTH,WA,6000,PERTH,0893252464,,,,,,,,,,,,8531,Dental Services,,,,,12788798,28/04/2010 0:00
12788814,,Waste Reduction & Disposal Equipment & Machinery,291106064,A West Bin,,PERTH,WA,6000,PERTH,0892491100,0892489196,,,,,0892496866,info@westbin.com.au,,www.westbin.com.au,21 to 50,1986,2911,Solid Waste Collection Services,291104960,Rubbish & Waste Removal,2911,Solid Waste Collection Services,12788814,1/02/2015 0:00
12788858,med,Optometrist,853204254,Abernethy Owens Optometrists,888 Hay St,PERTH,WA,6000,PERTH,0893355866,0894868855,,,,,0894817626,city@abernethyowens.com.au,,www.abernethyowens.com.au,,,8532,Optometry and Optical Dispensing,,,,,12788858,13/12/2012 0:00
12788878,med,Credit Reporting Agencies,729302286,Abta Credit Information Services,36 Brisbane St,PERTH,WA,6001,PERTH,0894270804,,,,,,,,,,,,7293,Credit Reporting and Debt Collection Services,,,,,12788878,1/02/2015 0:00
12788885,,Stationery - Commercial & Retail,427205442,Accent Kurths Rubber Stamps,1St Floor 68 St Georges Tce,PERTH,WA,6000,PERTH,0893218144,,,,,,,info@accentrubberstamps.com.au,,www.accentrubberstamps.com.au,,,4272,Stationery Goods Retailing,259904952,Rubber & Metal Stamp Makers' Supplies & Equipment,2599,Other Manufacturing n.e.c.,12788885,14/09/2011 0:00
12788887,,Business - Systems Consultants,729101676,Access Analytic Solutions Pty Ltd,Suite 143 Level 1 580 Hay St,PERTH,WA,6000,PERTH,0862108500,,,,,,,,,www.accessanalytic.com.au,,,7291,Office Administrative Services,,,,,12788887,28/04/2010 0:00
12788888,,Dentists & Dental Clinics,853102376,Access Dental Care,Level 7 140 St Georges Tce,PERTH,WA,6000,PERTH,0894850600,,,,,,,acedentalcare@bigpond.com.au,reception@accessdentalcare.com.au,www.accessdentalcare.com.au,,,8531,Dental Services,,,,,12788888,1/04/2013 0:00
12788895,,Accommodation - General,440006324,Accor Asia Pacific,Ground Floor 16 Irwin St,PERTH,WA,6000,PERTH,0894611000,,,,,,,,,,,,4400,Accommodation,,,,,12788895,29/05/2009 0:00
12788995,,Airlines & Agents,490011138,Air Mauritius,Lvl 3 178 St Georges Tce,PERTH,WA,6000,PERTH,0894426070,,1300332077,,,,,sydama@airlinemarketing.com.au,,www.airlinemarketing.com.au,,,4900,Air and Space Transport,,,,,12788995,18/01/2016 0:00
12789045,med,Language Tuition,821993692,All Foreign Languages Bookshop,572 Hay St,PERTH,WA,6000,PERTH,0892216888,0894851246,,,,,,,,,,,8219,"Adult, Community and Other Education n.e.c.",424421480,Book Shops - New,4244,Newspaper and Book Retailing,12789045,29/05/2009 0:00
12789048,,Carpenters Joiners & Fitters,324201812,All Perth Carpentry & Roofing,,PERTH,WA,6000,PERTH,,,,,0427945345,,,mat@perthcarpentryandroofing.com.au,,www.perthcarpentryandroofing.com.au,1 to 10,2005,3242,Carpentry Services,,,,,12789048,18/01/2016 0:00
12789110,,Employment & Recruitment Agencies,721202654,Ambit Engineering Recruitment,Level 8 105 St Georges Tce,PERTH,WA,6000,PERTH,0894231400,,,,,,,,,www.ambitengineering.com.au,,,7212,Labour Supply Services,,,,,12789110,1/03/2017 0:00
12789142,,Financial Planning Services,641902876,Andep,Level 8 251 Adelaide Tce,PERTH,WA,6000,PERTH,0892255899,,,,,,,,,,,,6419,Other Auxiliary Finance and Investment Services,,,,,12789142,14/09/2011 0:00
12789160,,Book Shops - New,424421480,Angus & Robertson,195 Murray St,PERTH,WA,6001,PERTH,0893255622,,,,,,,,,,,,4244,Newspaper and Book Retailing,,,,,12789160,18/01/2016 0:00
12789177,,Jewellery Designers,259103596,Anthony Colin The Jeweller,Suite 15 2N D Flr London Ct,PERTH,WA,6000,PERTH,0892188537,,,,,,,an33161@bigpond.net.au,,,,,2591,Jewellery and Silverware Manufacturing,259103590,Jewellers - M/Factrs & W/Salers,2591,Jewellery and Silverware Manufacturing,12789177,28/04/2008 0:00
