JRNL,CRADM,1165-0000,JE,28/02/2014,Performance Deposit,PURCH,"-1,554,256.50",,,,
JRNL,CRADM,1400-0000,JE,28/02/2014,Contract Purchase Price,PURCH,"31,028,130.00",,,,
JRNL,CRADM,1811-0000,JE,28/02/2014,2014 RE Taxes,PURCH,"-38,779.95",,,,
JRNL,CRADM,2220-0000,JE,28/02/2014,Outstanding/Arrears 2013 RE Taxes,PURCH,"-1,242.94",,,,
JRNL,CRADM,4500-0000,JE,28/02/2014,Tenant Rent,PURCH,"-3,125.10",,,,
JRNL,CRADM,2600-0000,JE,28/02/2014,Tenant Security Deposits,PURCH,"-8,748.22",,,,
JRNL,CRADM,1400-0000,JE,28/02/2014,Contracts/Agreements,PURCH,"2,857.82",,,,
JRNL,CRADM,2300-1000,JE,28/02/2014,Shell Original Principal Note,PURCH,"-29,424,835.11",,,,
JRNL,CRADM,2300-1000,JE,28/02/2014,Milestone One Set-off Monies,PURCH,"3,428,867.16",,,,
JRNL,CRADM,2300-1000,JE,28/02/2014,Env Rem Escrow to Wells Fargo,PURCH,"4,661,719.50",,,,
JRNL,CRADM,1399-3671,JE,28/02/2014,M-1 Invoice/Rem Escrow to WF ,PURCH,"-8,090,586.66",,,,
,,,,,,,0.00,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
