LEXINGTON INSURANCE COMPANY,,,,,,,,,
,,,,,,,,,
APPLICATION FOR LONG-TERM CARE FACILITIES,,,,,,,,,
"(Nursing Homes, Assisted Living, Residential Facilities)",,,,,,,,,
,,,,,,,,,
PROFESSIONAL & GENERAL LIABILITY INSURANCE,,,,,,,,,
,,,,,,,,,
A.  INSTRUCTIONS,,,,,,,,,
,,,,,,,,,
1.  Please type or print clearly.,,,,,,,,,
"2.  Answer ALL questions completely leaving no blanks.  If any questions do not apply, print N/A in the space.",,,,,,,,,
"3.  If additional space is needed to answer any questions fully, attach a separate page.",,,,,,,,,
"4.  This application must be completed, dated and signed by a principal or officer of the business.",,,,,,,,,
,,,,,,,,,
B.  ATTACHMENTS,,,,,,,,,
,,,,,,,,,
Please include the following attachments with this application:,,,,,,,,,
,,,,,,,,,
1.  Attachment #1 \x96 Schedule of Locations to be covered.,,,,,,,,,
2.  CMS form 2567 Long Form for quality of care surveys completed during the last 12 months (includes complaint surveys).,,,,,,,,,
3.  Organizational Chart. ,,,,,,,,,
