PURCHASE Shell Canada,0%,Building,,,,,
28/02/2014,100%,Land,,,,,
,,,,,,,
Company: CRADM,,,,,,,
DESCRIPTIONS,Acct. #,Debit,Credit,,,,
Cap Costs - T.B.D.,,,,,,,
,,0.00,0.00,,,,
Company:                                                    (Canure-CRADM)   ,,,,,,,
DESCRIPTIONS,Acct. #,Debit,Credit,,,,
Purchase - Performance Deposit,1165,,"1,554,256.50",,,,
Purchase - Contract Purchase Price,1400,"31,028,130.00",,,,,
Purchase - 2014 RE Taxes,1811,,"38,779.95",,,,
Purchase - Outstanding/Arrears 2013 RE Taxes,2220,,"1,242.94",,,,
Purchase - Tenant Rent,4500,,"3,125.10",,,,
Purchase - Tenant Security Deposits,2600,,"8,748.22",,,,
Purchase - Contracts,1400,"2,857.82",,,,,
Purchase - Shell Original Principal Note,2300-1000,,"29,424,835.11",,,,
Purchase - Milestone One Set-off Monies,2300-1000,"3,428,867.16",,,,,
Purchase - Env Rem Escrow to Wells Fargo,2300-1000,"4,661,719.50",," 21,334,248.45 ",net of the Note payable to Shell,,
Purchase - Total Milestone One Set-off $/Rem Escrow to WF,1399-3671,,"8,090,586.66",,,,
,,"39,121,574.48","39,121,574.48",0.00,,,
