record_id,cbu,siu,fpac,link,image,forms,other,omers,ohsna,oiprd,occps,title,sticky,source,mcneil,details,minutes,subtitle,election,doc_year,document,homepage,meetings,new_date,inquests,pao_news,security,workshops,wn_public,date_code,campaigns,manual_siu,government,wn_private,fact_sheets,pao_magazine,municipality,zone_updates,our_position,release_date,private_notes,health_safety,legal_opinions,media_releases,assist_victims,manual_members,pao_conference,manual_policing,member_homepage,court_decisions,crime_prevention,emergency_response,salary_settlements,rights_arbitration,interest_arbitration,upcoming_tournaments,career_opportunities,admin_infrastructure,all_chiefs_bulletins,uniform_current_contracts,civilian_current_contracts,uniform_archived_contracts,civilian_archived_contracts
4,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,Aylmer 2000-2002 Civilian Contract,<blank>,newsmanager,<blank>,<blank>,<blank>,<blank>,<blank>,2000-2002,aylmer2000-2002.pdf,<blank>,<blank>,2000-06-30,<blank>,<blank>,private,<blank>,<blank>,20000630,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,Aylmer,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,yes
5,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,Barrie 1999-2003 Civilian Contract,<blank>,newsmanager,<blank>,<blank>,<blank>,<blank>,<blank>,1999-2003,barrie1999-2003.pdf,<blank>,<blank>,1999-04-01,<blank>,<blank>,private,<blank>,<blank>,19990401,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,Barrie,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,yes
6,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,Belleville 1999-2001 Civilian Contract,<blank>,newsmanager,<blank>,<blank>,<blank>,<blank>,<blank>,1999-2001,belleville1999-2001.pdf,<blank>,<blank>,1999-00-00,<blank>,<blank>,private,<blank>,<blank>,19990000,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,Belleville,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,yes
7,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,Brantford 1999-2001 Civilian Contract,<blank>,newsmanager,<blank>,<blank>,<blank>,<blank>,<blank>,1999-2001,brantford1999-2001.pdf,<blank>,<blank>,2000-02-16,<blank>,<blank>,private,<blank>,<blank>,20000216,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,Brantford,<blank>,<blank>,<blank>,Civilian,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,yes
8,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,Brockville 1999-2001 Civilian Contract,<blank>,newsmanager,<blank>,<blank>,<blank>,<blank>,<blank>,1999-2001,brockville1999-2001.pdf,<blank>,<blank>,2001-00-00,<blank>,<blank>,private,<blank>,<blank>,20010000,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,Brockville,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,yes
9,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,Chatham-Kent 1998-2002 Uniform and Civilian Contract,<blank>,newsmanager,<blank>,<blank>,<blank>,<blank>,<blank>,1998-2002,chatham1998-2002.pdf,<blank>,<blank>,1998-03-31,<blank>,<blank>,private,<blank>,<blank>,19980331,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,Chatham-Kent,<blank>,<blank>,<blank>,Uniform & Civilian,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,yes,yes
10,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,Cobourg 1998-2000 Uniform & Civilian Contract,<blank>,newsmanager,<blank>,<blank>,<blank>,<blank>,<blank>,1998-2000,cobourg1998-2000.pdf,<blank>,<blank>,1998-00-00,<blank>,<blank>,private,<blank>,<blank>,19980000,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,Cobourg,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,yes,yes
12,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,Cornwall 1998-2002 Uniform and Civilian Contract,<blank>,newsmanager,<blank>,<blank>,<blank>,<blank>,<blank>,1998-2002,cornwall1998-2002.pdf,<blank>,<blank>,1998-01-01,<blank>,<blank>,private,<blank>,<blank>,19980101,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,Cornwall,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,yes,yes
13,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,Dryden 2001-2003 Uniform and Civilian Contract,<blank>,newsmanager,<blank>,<blank>,<blank>,<blank>,<blank>,2001-2003,dryden2001-2003.pdf,<blank>,<blank>,2001-01-01,<blank>,<blank>,private,<blank>,<blank>,20010101,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,Dryden,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,yes,yes
17,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,Gananoque 2000-2002 Court Coordinator Civilian Contract,<blank>,newsmanager,<blank>,<blank>,<blank>,<blank>,<blank>,2000-2002,gananoque2000-2002courtcoordinator.pdf,<blank>,<blank>,2000-12-20,<blank>,<blank>,private,<blank>,<blank>,20001220,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,Gananoque,<blank>,<blank>,<blank>,Court Coordinator,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,yes
18,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,Gananoque 2000-2002 Dispatcher Civilian Contract,<blank>,newsmanager,<blank>,<blank>,<blank>,<blank>,<blank>,2000-2002,gananoque2000-2002dispatcher.pdf,<blank>,<blank>,2000-00-00,<blank>,<blank>,private,<blank>,<blank>,20000000,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,Gananoque,<blank>,<blank>,<blank>,Civilian,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,yes
19,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,Gananoque 2000-2002 Part Time Dispatcher Civilian Contract,<blank>,newsmanager,<blank>,<blank>,<blank>,<blank>,<blank>,2000-2002,gananoque2000-2002parttimedispatcher.pdf,<blank>,<blank>,2000-00-00,<blank>,<blank>,private,<blank>,<blank>,20000000,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,Gananoque,<blank>,<blank>,<blank>,Part Time Dispatcher,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,yes
20,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,Guelph 1999-2002 Civilian Contract,<blank>,newsmanager,<blank>,<blank>,<blank>,<blank>,<blank>,1999-2002,guelph1999-2002.pdf,<blank>,<blank>,2000-08-30,<blank>,<blank>,private,<blank>,<blank>,20000830,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,Guelph,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,yes
5784,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,Niagara Region 2013-2015 Uniform Contract,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,niagarauni2013-2015.pdf,<blank>,<blank>,2014-04-02,<blank>,<blank>,private,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,Niagara,<blank>,<blank>,<blank>,job sharing,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,yes,<blank>
4566,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,OPP 2011 - RIGHTS,<blank>,<blank>,<blank>,<blank>,<blank>,Tattoo,<blank>,<blank>,tattoo.pdf,<blank>,<blank>,2011-11-17,<blank>,<blank>,private,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,tattoo; Abramsky,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,yes,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>
4565,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,Ontario Court of Appeal Decision Schaeffer v Wood,<blank>,<blank>,<blank>,<blank>,<blank>,Officers' Notes and Legal Counsel in SIU Investigations,<blank>,<blank>,Sheaffer v Wood Decision.pdf,<blank>,<blank>,2011-11-16,<blank>,<blank>,private,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,yes,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>
26,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,Kingston 1998-2002 Civilian Contract,<blank>,newsmanager,<blank>,<blank>,<blank>,<blank>,<blank>,1988-2002,kingston1998-2002civ.pdf,<blank>,<blank>,2000-12-13,<blank>,<blank>,private,<blank>,<blank>,20001213,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,Kingston,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,yes
29,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,London 1999-2001 Civilian Contract,<blank>,newsmanager,<blank>,<blank>,<blank>,<blank>,<blank>,1999-2001,london1999-2001.pdf,<blank>,<blank>,1999-06-17,<blank>,<blank>,private,<blank>,<blank>,19990617,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,London,<blank>,<blank>,<blank>,Civilian,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,yes
35,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,North Bay 1999-2001 Civilian Contract,<blank>,newsmanager,<blank>,<blank>,<blank>,<blank>,<blank>,1999-2001,northbay1999-2001.pdf,<blank>,<blank>,1999-01-01,<blank>,<blank>,private,<blank>,<blank>,19990101,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,North Bay,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,yes
36,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,Orangeville 2000-2002 Civilian Contract,<blank>,newsmanager,<blank>,<blank>,<blank>,<blank>,<blank>,2000-2002,orangeville2000-2002.pdf,<blank>,<blank>,2001-00-00,<blank>,<blank>,private,<blank>,<blank>,20010000,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,Orangeville,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,<blank>,yes
