JRNL,NTMEM,1165-0000,JE,12/02/2014,Purchase - Chicago Title Insurance - Earnest Money applied purchase,PURCH,-10.00,,,,
JRNL,NTMEM,1165-0000,JE,12/02/2014,Purchase - EM Returned to Buyer,PURCH,"-1,000.00",,,,
JRNL,NTMEM,1400-0000,JE,12/02/2014,Purchase - Contract Price,PURCH,10.00,,,,
JRNL,NTMEM,1400-0000,JE,12/02/2014,Purchase - Contract Price Remaining,PURCH,90.00,,,,
JRNL,NTMEM,4975-0000,JE,12/02/2014,Purchase - Title Company Error,PURCH,-90.00,,,,
JRNL,NTMEM,4510-0000,JE,12/02/2014,Purchase - Contract Price to Buyer,PURCH,"-500,000.00",,,,
JRNL,NTMEM,2850-0000,JE,12/02/2014,Purchase - Env Rem Escrow to Wells Fargo,PURCH,"-2,800,000.00",,,,
JRNL,NTMEM,1400-0000,JE,12/02/2014,Purchase - Title Premium,PURCH,"1,068.00",,,,
JRNL,NTMEM,1400-0000,JE,12/02/2014,Purchase - Recording Fee & Transfer Tax,PURCH,43.37,,,,
JRNL,NTMEM,1400-0000,JE,12/02/2014,Purchase - Disbursement Fee,PURCH,500.00,,,,
JRNL,NTMEM,1400-0000,JE,12/02/2014,Purchase - Closing Charges,PURCH,375.00,,,,
JRNL,NTMEM,1132-0000,JE,12/02/2014,Purchase - Env Rem Escrow to Wells Fargo,PURCH,"2,800,000.00",,,,
JRNL,NTMEM,1020-1000,JE,12/02/2014,Purchase - Cash to Borrower,PURCH,"499,013.63",,,,
JRNL,NTMEM,1377-0000,JE,12/02/2014,Initial Member Contribution - T R,PURCH,100.00,,,,
JRNL,NTMEM,3140-0000,JE,12/02/2014,Initial Member Contribution - T R,PURCH,-100.00,,,,
JRNL,NTMEM,1388-0000,JE,12/02/2014,Initial Member Contribution - M R,PURCH,100.00,,,,
JRNL,NTMEM,3140-0000,JE,12/02/2014,Initial Member Contribution - M R,PURCH,-100.00,,,,
,,,,,,,0.00,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
