PEN_PAYER_ID,PEN_SCHEME_ID,PEN_RECIPIENT_ID,PEN_ADMINISTRATOR_ID,CREATED_BY,CREATED_ON,MODIFIED_BY,SCHEME_KIND,MODIFIED_ON,SCHEME_TYPE,SCHEME_NATURE,FOREIGN_APPROVED_SCHEME,TAX_TREATMENT_CONTRIBUTIONS,SCHEME_TAXATION_RIGHT_SOURCE
2,21121,21121,NULL,NSSI_PEN,2016-06-29 13:06:55.000000,NULL,Retirement,NULL,NULL,SocialSecurityBenefit,NULL,Unknown,NULL
2,21122,21122,NULL,NSSI_PEN,2016-06-29 13:06:55.000000,NULL,WidowsOrphansAndOtherDependants,NULL,NULL,SocialSecurityBenefit,NULL,Unknown,NULL
2,21123,21123,NULL,NSSI_PEN,2016-06-29 13:06:55.000000,NULL,Retirement,NULL,NULL,SocialSecurityBenefit,NULL,Unknown,NULL
2,21124,21124,NULL,NSSI_PEN,2016-06-29 13:06:55.000000,NULL,WidowsOrphansAndOtherDependants,NULL,NULL,SocialSecurityBenefit,NULL,Unknown,NULL
2,21125,21125,NULL,NSSI_PEN,2016-06-29 13:06:55.000000,NULL,Retirement,NULL,NULL,SocialSecurityBenefit,NULL,Unknown,NULL
2,21126,21126,NULL,NSSI_PEN,2016-06-29 13:06:55.000000,NULL,Unknown,NULL,NULL,SocialSecurityBenefit,NULL,Unknown,NULL
2,21127,21127,NULL,NSSI_PEN,2016-06-29 13:06:55.000000,NULL,Disability,NULL,NULL,SocialSecurityBenefit,NULL,Unknown,NULL
2,21128,21128,NULL,NSSI_PEN,2016-06-29 13:06:55.000000,NULL,Unknown,NULL,NULL,SocialSecurityBenefit,NULL,Unknown,NULL
2,21129,21129,NULL,NSSI_PEN,2016-06-29 13:06:55.000000,NULL,Retirement,NULL,NULL,SocialSecurityBenefit,NULL,Unknown,NULL
2,21130,21130,NULL,NSSI_PEN,2016-06-29 13:06:55.000000,NULL,WidowsOrphansAndOtherDependants,NULL,NULL,SocialSecurityBenefit,NULL,Unknown,NULL
2,21131,21131,NULL,NSSI_PEN,2016-06-29 13:06:56.000000,NULL,Disability,NULL,NULL,SocialSecurityBenefit,NULL,Unknown,NULL
2,21132,21132,NULL,NSSI_PEN,2016-06-29 13:06:56.000000,NULL,Retirement,NULL,NULL,SocialSecurityBenefit,NULL,Unknown,NULL
2,21133,21133,NULL,NSSI_PEN,2016-06-29 13:06:56.000000,NULL,Retirement,NULL,NULL,SocialSecurityBenefit,NULL,Unknown,NULL
2,21134,21134,NULL,NSSI_PEN,2016-06-29 13:06:56.000000,NULL,Unknown,NULL,NULL,SocialSecurityBenefit,NULL,Unknown,NULL
2,21135,21135,NULL,NSSI_PEN,2016-06-29 13:06:56.000000,NULL,Retirement,NULL,NULL,SocialSecurityBenefit,NULL,Unknown,NULL
2,21136,21136,NULL,NSSI_PEN,2016-06-29 13:06:56.000000,NULL,Disability,NULL,NULL,SocialSecurityBenefit,NULL,Unknown,NULL
2,21137,21137,NULL,NSSI_PEN,2016-06-29 13:06:56.000000,NULL,Unknown,NULL,NULL,SocialSecurityBenefit,NULL,Unknown,NULL
2,21138,21138,NULL,NSSI_PEN,2016-06-29 13:06:56.000000,NULL,Retirement,NULL,NULL,SocialSecurityBenefit,NULL,Unknown,NULL
2,21139,21139,NULL,NSSI_PEN,2016-06-29 13:06:56.000000,NULL,Unknown,NULL,NULL,SocialSecurityBenefit,NULL,Unknown,NULL
2,21140,21140,NULL,NSSI_PEN,2016-06-29 13:06:56.000000,NULL,Retirement,NULL,NULL,SocialSecurityBenefit,NULL,Unknown,NULL
