Wells Fargo trust - Unrealized Gain/Loss interest,,,,,,,,"PERTH AMBOY 1160, LLC 
Perth trust #23705900",,,,64/1150,,,
,,"UNREALIZED
GAIN/LOSS",1160-0000,4949-0000,,,,,,,,,,,
STATEMENT,31/12/2009," (32,614.49)"," (32,614.49)",,,"WF 
PAID",,VENDOR,INVOICE #, AMOUNT , BALANCE ,,,,
,31/01/2010, JE ," 15,814.73 "," (15,814.73)",,9/18/09,,TRUST BALANCE,," 8,000,000.00 "," $8,000,000.00 ",,,,
STATEMENT,31/01/2010," (16,799.76)"," (16,799.76)",,,1/10/2009,,9/09 INTEREST EARNED,, 21.76 ," $8,000,021.76 ",,,,
,28/02/2010, JE ," 5,200.81 "," (5,200.81)",,2/11/2009,,10/09 Interest Earned,, 66.01 ," $8,000,087.77 ",,,,
STATEMENT,28/02/2010," (11,598.95)"," (11,598.95)",,,1/12/2009,,11/09 Interest Earned,, 71.41 ," $8,000,159.18 ",,,,
,31/03/2010, JE ," 1,600.15 "," (1,600.15)",,28/12/2009,,Interest Received - VR Lasalle Bank,, 4.78 ," $8,000,163.96 ",,,,
STATEMENT,31/03/2010," (9,998.80)"," (9,998.80)",,,4/01/2010,,12/09 Interest Received ,, 62.51 ," $8,000,226.47 ",,,,
,30/04/2010, JE ," 1,672.33 "," (1,672.33)",,25/01/2010,,Interest Received - VR Lasalle Bank,, 96.39 ," $8,000,322.86 ",,,,
STATEMENT,30/04/2010," (8,326.47)"," (8,326.47)",,,1/02/2010,,Dividend received - BB & T Capital Trust,," 2,092.50 "," $8,002,415.36 ",,,,
,31/05/2010, JE ," (2,079.42)"," 2,079.42 ",,1/02/2010,,1/10 interest earned - WF ADV Government,, 56.06 ," $8,002,471.42 ",,,,
STATEMENT,31/05/2010," (10,405.89)"," (10,405.89)",,,1/02/2010,,1/10 interest received - WF ADV Heritage,, 6.01 ," $8,002,477.43 ",,,,
,30/06/2010, JE ," 6,888.94 "," (6,888.94)",,2/02/2010,,Trasfer to Perth Amboy NJDEP account #82292100,," (3,707,667.00)"," $4,294,810.43 ",,,,
STATEMENT,10/06/2010," (3,516.95)"," (3,516.95)",,,25/02/2010,,2/10 interest earned - VR Lasalle Bank,, 262.80 ," $4,295,073.23 ",,,,
,31/07/2010, JE ," 4,581.07 "," (4,581.07)",,1/03/2010,,Bank Direct Capital Finance,92809," (13,362.70)"," $4,281,710.53 ",,,,
STATEMENT,31/07/2010," 1,064.12 "," 1,064.12 ",,,1/03/2010,,Bank Direct Capital Finance,156119," (4,048.29)"," $4,277,662.24 ",,,,
,31/08/2010, JE ," (15,622.32)"," 15,622.32 ",,1/03/2010,,EAG,ZP-103009," (2,170.00)"," $4,275,492.24 ",,,,
