VALERIE,AAMATTI,709-,726-,4742,1578 SLEEPY HOLLOW LP,ST. JOHN'S,NL,A1A 2J9,hstreete@yahoo.com,ORANGE LAKE RESORT
NANCY,ANDERSON,709-,726-,6485,13 CANNA DR,ST. JOHN'S,NL,A1A 2J9,pawz37@yahoo.com,ORANGE LAKE RESORT
CHARLENE A,BROWN-FOSTER,709-,747,4742,7818 N 16TH DR,ST. JOHN'S,NL,A1A 2J9,i4inuyasha@yahoo.com,ORANGE LAKE RESORT
JEAN M,CHAVES,709-,722,2101,4740 W MCRAE WAY,ST. JOHN'S,NL,A1A 2J9,brewerco@rap.midco.net,ORANGE LAKE RESORT
KEVIN,CUMMINGS,604,217,7938,2503 RAMPART  LOOP,ST. JOHN'S,NL,A1A 2J9,kika_5210@hotmail.com,ORANGE LAKE RESORT
JAMES W,DREW,250,974,1053,17 DUNNELL ROAD,ST. JOHN'S,NL,A1A 2J9,jandcweaver@midstate.net,ORANGE LAKE RESORT
DANIEL,AAMODT,709-,726-,7425,12833 WHISPER RIDGE RD,ST. JOHN'S,NL,A1A 3W4,anuky4@yandex.ru,ORANGE LAKE RESORT
ROBERT,ANDERSON,709-,726-,5883,PO BOX 51148,ST. JOHN'S,NL,A1A 3W4,lyricxx@yahoo.com,ORANGE LAKE RESORT
KENT,BROWNHILL,709-,747,7425,4400 40TH ST,ST. JOHN'S,NL,A1A 3W4,tompkins@tomptomp.com,ORANGE LAKE RESORT
PATTY,CHAVES,709-,722,7270,31 SHERWOOD CIR,ST. JOHN'S,NL,A1A 3W4,djbeck@bis.midco.net,ORANGE LAKE RESORT
HAROLD,CUMMINGS,604,217,2485,147 FRANKLIN ST,ST. JOHN'S,NL,A1A 3W4,adam_16_77@hotmail.com,ORANGE LAKE RESORT
RICHARD C,DREW,250,974,1073,P.O. BOX 139,ST. JOHN'S,NL,A1A 3W4,curtiscummings60@yahoo.com,ORANGE LAKE RESORT
D DAVID,AAMODT TRUST,709-,726-,5519,637 RIDGE VIEW DR,ST. JOHN'S,NL,A1A 4V5,sha12323@yahoo.com,ORANGE LAKE RESORT
MARY,ANDERSON,709-,726-,7048,86 BEECHWOOD DR,ST. JOHN'S,NL,A1A 4V5,americangrl_413@yahoo.com,ORANGE LAKE RESORT
KARLA,BROWN-HOGAN,709-,747,5519,11515 FRUITWOOD DRIVE,ST. JOHN'S,NL,A1A 4V5,smackels74@aol.com,ORANGE LAKE RESORT
JEAN M,CHAVES,709-,722,8036,19401 N 67TH DR,ST. JOHN'S,NL,A1A 4V5,tygaratoys@yahoo.com,ORANGE LAKE RESORT
DON,CUMMINGS,604,217,1660,1008 D2 GREENPINE BLVD,ST. JOHN'S,NL,A1A 4V5,shaquuanna.redding@wachovia.com,ORANGE LAKE RESORT
BRANDON S,DREW,250,974,6676,166 DODGE ST,ST. JOHN'S,NL,A1A 4V5,maria422@live.com,ORANGE LAKE RESORT
CURTIS,AANDERUD,709-,726-,6154,21855 SE LAGENE,ST. JOHN'S,NL,A1A 5C4,xxcurliexx03@aol.com,ORANGE LAKE RESORT
SANDRA M,ANDERSON,709-,726-,3248,422 SPRUCE  ST,ST. JOHN'S,NL,A1A 5C4,duckmanor@aol.com,ORANGE LAKE RESORT
ARTHUR G,BROWNING,709-,747,6154,2182 GREEN SLOPE DR,ST. JOHN'S,NL,A1A 5C4,clausch1600@yahoo.com,ORANGE LAKE RESORT
