"CONV_SEQNO","CONVCD","TRAVCD","CONVTNM","CONVENM","ACTFLAG","CREATE_BY","CREATE_DATE","UPDATE_BY","UPDATE_DATE","LASTUPDATE","LOADDATE"
6,"0006","0001","?????????? (?????????)","AIRPLANE (OTHERS)","Y","bundit",2011/11/03 11:53:50 \xde.\xd9,"bundit",2011/11/03 11:54:53 \xde.\xd9,2018/11/01 2:49:51 \xc8.\xd9,2018/11/01 2:45:52 \xc8.\xd9
1,"0003","0001","????","SHIP","Y","",,"lubtavit",2010/1/27 8:25:30 \xde.\xd9,2018/11/01 2:49:51 \xc8.\xd9,2018/11/01 2:45:52 \xc8.\xd9
7,"0007","0001","Test1","Test1","Y","Test",2018/1/01 12:0:0 \xde.\xd9,"",,2018/11/01 2:49:51 \xc8.\xd9,2018/11/01 2:45:52 \xc8.\xd9
2,"0001","0001","??????????","AIRPLANE","Y","",,"lubtavit",2010/1/27 8:25:30 \xde.\xd9,2018/11/01 2:49:51 \xc8.\xd9,2018/11/01 2:45:52 \xc8.\xd9
8,"0008","0001","Test2","Test2","Y","",,"Test",2018/1/01 12:0:0 \xde.\xd9,2018/11/01 2:49:51 \xc8.\xd9,2018/11/01 2:45:52 \xc8.\xd9
4,"0004","0001","??","CAR","Y","",,"lubtavit",2010/1/27 8:25:30 \xde.\xd9,2018/11/01 2:49:51 \xc8.\xd9,2018/11/01 2:45:52 \xc8.\xd9
5,"0005","0001","?????","OTHERS","Y","",,"lubtavit",2010/1/27 8:25:30 \xde.\xd9,2018/11/01 2:49:51 \xc8.\xd9,2018/11/01 2:45:52 \xc8.\xd9
3,"0002","0001","????","TRAIN","Y","",,"lubtavit",2010/1/27 8:25:30 \xde.\xd9,2018/11/01 2:49:51 \xc8.\xd9,2018/11/01 2:45:52 \xc8.\xd9
0,"ZZZZ","ZZZZ","???????","N/A","Y","DW SYSTEM",2019/1/25 5:52:37 \xc8.\xd9,"DW SYSTEM",2019/1/25 5:52:37 \xc8.\xd9,2019/1/27 4:22:7 \xde.\xd9,2019/1/26 4:58:11 \xde.\xd9
