LESLIE,HUSARENKO,1159 W CURLEW PL,TARPON SPRINGS,FL,34689,,,,2007,TOYOTA,4RUNNER,JTEZU17R570095070,10-28-2015,,,Feb 2017,2017-01-31
LESLIE,HUNTER,108 MANDRAKE ST,ORLANDO,FL,32811,,,,2011,CHEVROLET,IMPALA,2G1WF5EK9B1193233,11-17-2015,,,Feb 2017,2017-01-31
LESLIE,HUGHES,660 6TH AVE N,TIERRA VERDE,FL,33715,,,,2007,NISSAN,FRONTIER,1N6AD07U67C437654,11-06-2015,,,Feb 2017,2017-01-31
LESLIE,HUBER,700 LA PENINSULA BLVD APT 403,NAPLES,FL,34113,,,,2007,BMW,3 SERIES,WBAVA37537NE29510,12-21-2016,,,Feb 2017,2017-01-31
LESLIE,HOUSTON,110 VENETIAN LN,WEST PALM BEACH,FL,33411,,,,2007,NISSAN,FRONTIER,1N6AD07UX7C416239,11-17-2015,,,Feb 2017,2017-01-31
LESLIE,HOPKA,36 MCCABE ST,PORT CHARLOTTE,FL,33953,,,,2008,HONDA,ACCORD,1HGCP26308A111984,11-17-2015,,,Feb 2017,2017-01-31
LESLIE,HILL,10673 PLUM HOLLOW DR,JACKSONVILLE,FL,32222,,,,2007,CHRYSLER,TOWN AND COUNTRY,2A4GP54L87R255338,11-16-2015,,,Feb 2017,2017-01-31
LESLIE,HERNANDEZ,7420 SW 153RD CT APT 103,MIAMI,FL,33193,,,,2007,TOYOTA,YARIS,JTDBT923571147754,12-01-2016,,,Feb 2017,2017-01-31
LESLIE,HAYES,1621 LAUREL LEAF LN APT B,FORT PIERCE,FL,34950,,,,2012,ACURA,TL,19UUA8F20CA018665,11-26-2015,,,Feb 2017,2017-01-31
LESLIE,HAWKINS,789 TENNESSEE ST,DAYTONA BEACH,FL,32114,,,,2008,VOLKSWAGEN,PASSAT,WVWAK73C68E061039,11-24-2015,,,Feb 2017,2017-01-31
LESLIE,HARRIS,3000 CLARCONA RD LOT 748,APOPKA,FL,32703,,,,2008,TOYOTA,RAV4,JTMBD33V586060337,11-17-2015,,,Feb 2017,2017-01-31
LESLIE,HALSTEDT,1903 E 20TH AVE,TAMPA,FL,33605-2749,,,,2007,HYUNDAI,SANTA FE,5NMSH13E57H026103,12-30-2016,,,Feb 2017,2017-01-31
LESLIE,HAINES,5923 NW 83RD TER,PARKLAND,FL,33067,,,,2010,VOLKSWAGEN,CC,WVWML7AN9AE501405,11-30-2015,,,Feb 2017,2017-01-31
LESLIE,HAGEN,17685 SE 81ST WYNSTONE AVE,THE VILLAGES,FL,32162,,,,2008,FORD,F350,1FTWW32R48ED30955,11-13-2015,,,Feb 2017,2017-01-31
LESLIE,HAGEN,17685 SE 81ST WYNSTONE AVE,THE VILLAGES,FL,32162,,,,2007,CHEVROLET,IMPALA,2G1WC58R279376788,10-21-2015,,,Feb 2017,2017-01-31
LESLIE,GRAY,2721 CHADDSFORD CIR APT 203,OVIEDO,FL,32765,,,,2008,TOYOTA,YARIS,JTDBT923881198473,11-03-2015,,,Feb 2017,2017-01-31
LESLIE,GRABEMAN,386 1ST ST S,JACKSONVILLE BEACH,FL,32250,,,,2010,HONDA,CR-V,5J6RE4H77AL082157,12-16-2016,,,Feb 2017,2017-01-31
LESLIE,GOODELL,1614 EXPLORERS DR,TARPON SPGS,FL,34689,,,,2007,HYUNDAI,SANTA FE,5NMSH13E87H027049,10-26-2015,,,Feb 2017,2017-01-31
LESLIE,GOMEZ,1301 IMPERIAL GOLF COURSE BLVD,NAPLES,FL,34110,,,,2005,HONDA,ELEMENT,5J6YH28675L007480,12-20-2016,,,Feb 2017,2017-01-31
LESLIE,GOLDING,20736 NW 3RD CT,PEMBROKE PINES,FL,33029,,,,2007,NISSAN,ALTIMA,1N4AL21E77N480963,11-30-2015,,,Feb 2017,2017-01-31
LESLIE,GLICK,301 CIPRIANI WAY,NORTH VENICE,FL,34275,,,,2007,AUDI,A6,WAUDH74F57N007859,12-16-2016,,,Feb 2017,2017-01-31
