,,,,,,,,,,,
Vaishali Honda (Patna),Mr. PIYUSH SINGH,-,9955133999,piyushsingh4040@gmail.com,S/O LATE JANARDHAN PRASAD SINGH FLAT NO-2C LAXMI APARTMENT NALANDA COLONY KHAJPURA PATNA-8000014,Patna,Bihar,New CITY (PE/DE),MAKGM653GEN004875,BR01CC7072,07/21/2014
Vaishali Honda (Patna),Ms. SIDDHARTHA INSTITUTE OF TECHNOLOGY,-,9835037125,siddh_advt@yahoo.com,USER-DILJEET KHANNA NAYATOLA BHAGWAT NAGAR KUMHRAR PATNA-800026,Patna,Bihar,New CITY (PE/DE),MAKGM85CFEN009325,BR01CC7076,07/22/2014
Vaishali Honda (Patna),Mr. SHASHANK KUMAR,-,9835601876,tanveerhayat227@gmail.com,S/O SURESH PRASAD C/O NAGMANI COMPLEX CHUNAUTI KUWAN PHULWARI SHARIF PATNA-801505,Patna,Bihar,Amaze (DE),MAKDF22255CE4000456,BR01CB9493,07/18/2014
Vaishali Honda (Patna),Mr. SURAJEET SINGH,-,9304836378,surajeetevent@gmail.com,S/O MAHENDRA SUNGH BALAJEE RESIDENCY ROAD NO-7 RAJENDRA NAGAR PATNA-800016,Patna,Bihar,Amaze (DE),MAKDF22253FE4000444,BR01CB9490,07/19/2014
Vaishali Honda (Patna),Mr. PRASHANT KUMAR,-,9304193877,prashant26april@gmail.com,S/O DINESH KUMAR SRIVASTAVA FLAT NO-3C AAKRITI PRANJAL APPT LANE NO-15 S.K PURAM ARYA SAMAJ MANDIR N,Patna,Bihar,Amaze (PE),MAKDF11155DE4003183,BR01CC7073,07/20/2014
Vaishali Honda (Patna),Mrs. APRAJITA SINGH,-,9334098899,,W/O SUBODH KUMAR SINGH S/O LATE BRIJHNANDAN SINGH CC-81 PC COLONY KANKARBAGH PATNA-800020,Patna,Bihar,New CITY (PE/DE),MAKGM85BGEN008279,BR01CA2066,07/20/2014
Vaishali Honda (Patna),Mr. RAJAN KUMAR,-,9934669500,rajankumarcs@gmail.com,S/O SRI RAJESHWAR PRASAD P-14 ROAD NO-3 VIJAY NAGAR HANUMAN NAGAR KANKARBAGH PATNA-800020,Patna,Bihar,Amaze (PE),MAKDF11155FE4005216,BR01CB9489,07/13/2014
Vaishali Honda (Patna),Mr. SUBHASH NARAYAN,-,9334111059,,S/O DEEP NARAYAN SAW SADAR BAZAR PHULWARISHARIF PATNA-801505,Patna,Bihar,New CITY (PE/DE),MAKGM85BGEN008272,,07/15/2014
Vaishali Honda (Patna),Mr. KAUSHAL KISHORE,-,9431017320,p_advertising@yahoo.co.in,S/O LATE JAMUNA SINGH 1/A NISTHA RESIDENCY ANANDPURI PATNS-800001,Patna,Bihar,New CRV,MAKRM173AEN200058,BR01CB9487,07/12/2014
Vaishali Honda (Patna),Mr. RAJ KUMAR,-,9334102655,smmetalwork2655@gmail.com,S/O JAGAT NARAYAN F-504 JALALPUR CITY RAMJAIPAL PATH BAILY ROAD-801503,Patna,Bihar,Amaze (DE),MAKDF22654GEN002368,BR01CB9491,07/16/2014
Vaishali Honda (Patna),Mr. MANISH KUMAR SINGH,-,9308509900,umatrader10@gmail.com,S/O SRI DEVENDRA PRASAD SINGH UMA KUTIR SHARMAPATH RUKANPURA BAILY ROAD PATNA-800014,Patna,Bihar,Amaze (DE),MAKDF22255FE4005239,BR01CB9480,07/09/2014
Vaishali Honda (Patna),Mrs. PUSHPA DEVI,-,9835010000,,W/O LATE VIRENDRA KUMAR SHARMA BABA MARKET HALDI PATTI MARUFGANJ PATNA CITY PATNA-800008,Patna,Bihar,Amaze (PE),MAKDF1155FE4005422,,07/08/2014
Vaishali Honda (Patna),Mr. MANINDRA KUMAR ROY,-,9931468613,,S/O MR.KAUSHLENDRA KUMAR ROY SAI AASRA GARDANIBAG PATNA-800001,Patna,Bihar,Amaze (PE),MAKDF1151FE4000088,,07/09/2014
Vaishali Honda (Patna),Mr. LALIT MOHAN PRASAD,-,9334906795,,S/O SRI TARKESHWAR PRASAD SIMLI CHAK NOORI PS-MALSALAMI PATNA CITY-800008,Patna,Bihar,Amaze (DE),MAKDF2255DE4001813,BR01CB9473,07/09/2014
Vaishali Honda (Patna),Dr. RAVINDRA KUMAR,-,9430605862,ravindra79@yahoo.com,S/O LATE UMESHWAR NARAYAN A-86 ROAD NO-5 MAGISTRATE COLONY KHAJPURA PO-ASHIANA NAGAR PATNA-800025,Patna,Bihar,New CITY (PE/DE),MAKGM653FEN004558,BR01CB9483,07/08/2014
Vaishali Honda (Patna),Dr. OM PRAKASH PD & MR.ALOK NARAYAN,-,9430948921,omprakash031953@gmail.com,S/O LATE SHANKAR DEO PRASAD MITRA MANDAL COLONY PHASE-2 HASANPURA ROAD BEUR ANISHABAD PATNA-800002,Patna,Bihar,Amaze (PE),MAKDF11153FE4001145,BR01CB9451,07/07/2014
Vaishali Honda (Patna),Mr. TANWEER ALAM,-,9431858926,tanweer.ddn@gmail.com,S/O MD.FAKHRUDDIN ANSARI SECTOR-2 NEAR BARI MASZID HAROON NAGAR PHULWARISHARIF PATNA-801505,Patna,Bihar,New CITY (PE/DE),MAKGM85AGEN006107,,07/12/2014
Vaishali Honda (Patna),Mr. MRINAL KUMAR,-,9798299210,mrinal_24energy@rediffmail.com,S/O LATE BRAJENDRA PRASAD H/O NVN SINGH BESIDE MANAN MISHRA LIC COLONY SHIVPURI BORING ROAD PATNA-80,Patna,Bihar,Brio,MAKDD174FEN211713,BR01CB9486,07/12/2014
Vaishali Honda (Patna),Mr. DHANANJAY KUMAR,-,9199940002,dhananjay.nitk@gmail.com,S/O SRI UDAY SHANKAR FLAT NO-406 LOTUS APPARTMENT BLOCK C PATLIPUTRA COLONY PATNA-800013,Patna,Bihar,New CITY (PE/DE),MAKGM655FEN005049,BR01CB9488,07/12/2014
Vaishali Honda (Patna),Mr. VED PRAKASH,-,9308630090,rounakpatel420@gmail.com,S/O SHRI SANJAY KUMAR SINGH VILL+PO-JAT DUMRI PS-+PUNPUN PATNA-804453,Patna,Bihar,New CITY (PE/DE),MAKGM85BGEN007970,BR01CB9484,07/12/2014
