NAME,BULSTAT,N_0_2_TPFAX,N_0_2_TPEMAIL,N_0_2_TPPHONE,CG08_ADDRESS_TEXT,CG03_ADDRESS_TYPE,CG03_ADDRESS_STATUS
СИНГЕТА,121000195,NULL,ekovacheva@finleasing.bg,0885242142,Джеймс Баучър  №2 ет.2,20803,60101
ПАЗАРДЖИК - БТ,822100000,444267,pz-bt@mbox.contact.bg,443299,ул. Д-Р НИКОЛА ЛАМБРЕВ   24,20803,60101
АВИЗО-7,113000154,NULL,NULL,NULL,"кв. ЦЪРКВА, ул. ДИМИТЪР БЛАГОЕВ  №260",20803,60101
МИЗИЯ - 95,114000577,NULL,NULL,064835434,БЪЛГАРСКА АВИАЦИЯ  №7,20803,60101
ЕС ЕНД ДИ КЕМИКЪЛС БГ,121001665,NULL,NULL,9712130,бул. ДРАГАН ЦАНКОВ  №36,20803,60101
ФАЗАН,827182916,082820718,office@fazansoks.com,08281191,бул. ТРЕТИ МАРТ  №5,20803,60101
ВРАТИЦА,816089503,092661512,NULL,092660287,"ул. ""ИНДУСТРИАЛНА""  №7",20803,60101
АВГУСТА - МЕБЕЛ,837066486,NULL,finance@avgusta-mebel.com,054830588,бул. МАДАРА  №21,20803,60101
ВИДАХИМ,815123066,NULL,NULL,NULL,ЮЖНА ПРОМИШЛЕНА ЗОНА,20803,60101
ВУЛКАН ЦИМЕНТ,836145646,NULL,r.tomchev@devnyacement.bg,+35951997327,ж.к. ВУЛКАН,20803,60101
КЪЛВАЧА ГАЗ,123000334,042 620095,lpgfso@kalvacha.bg,042 603215,"кв.ИНДУСТРИАЛЕН, ГАЗОВ ТЕРМИНАЛ КЪЛВАЧА",20803,60101
КАМОЦВЕТ - ДИМИТРОВА С-ИЕ,113000866,NULL,NULL,NULL,ул. КЛ.ГОТВАЛД   13,20803,60101
ЖИТИ,827183411,082 822390,offece@zhiti.com,082 810318,"бул. ""ТРЕТИ МАРТ""  №30",20803,60101
КАОЛИН,827182866,084-612 -505,posta@kaolin.bg,084 612-500,ДЪБРАВА  №8,20803,60101
ДУНАВ,827182859,NULL,NULL,082845869,бул. ТУТРАКАН   22,20803,60101
ФАЗЕРЛЕС,828013698,819210,info@fazerles.com,819206,ПРОМИШЛЕНА ЗОНА ЗАПАД,20803,60101
ОРГАХИМ,117001047,082/886300,NULL,082/886290,Бул. ТРЕТИ МАРТ  №21,20803,60101
ВОДОСНАБДЯВАНЕ И КАНАЛИЗАЦИЯ,828050351,NULL,NULL,NULL,ул. БАБА ТОНКА  №19,20803,60101
ВОДОСНАБДЯВАНЕ И КАНАЛИЗАЦИЯ,811047831,073 884178,vik_bl@avala.bg,073 519874,ул. АНТОН ЧЕХОВ  №3,20803,60101
СЛЪНЧЕВ БРЯГ,812020577,0554 2 20 96,info@sunnybeachbg.net,0554 2 22 56,Т.К.СЛЪНЧЕВ БРЯГ,20803,60101
