PAT,,SLATON,363 CANOE CREEK RD,,RAINBOW CITY,AL,35906,8974,630,R016,233,33.908123,-86.128583,Single Family Dwelling,2880,23460,,S,1,Y,2564421975,U,H,1957,1,0,54,100000 - 149999,100000 - 249999,3,,Completed College,Retired,0,N,Married,O,6,150000 - 174999,,Y,Y,,,,,,,,,,,,,,,Y,Y,,Y,,Y,Y,,Y,0,,,,,English,Western European,English,Protestant,,,750 - 799,Y,N,N,Y,N,Y,N,Y,N,N,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,N,N,N
JANET,,GILBREATH,538 JOSH ST,,RAINBOW CITY,AL,35906,6012,387,C023,277,33.973662,-86.048428,Single Family Dwelling,2880,23460,,S,1,Y,2564428436,F,H,1958,11,0,52,40000 - 44999,50000 - 99999,,,Completed High School,,,,Married,O,6,150000 - 174999,,Y,Y,,,,,,,Y,,Y,,,,,,Y,Y,,Y,Y,Y,Y,,,,,,,,Irish,Western European,English,Catholic,,,600 - 649,Y,N,Y,Y,N,N,N,Y,N,N,Y,N,Y,Y,Y,N,Y,N,Y,Y,N,Y,N
S,G,BOUSE,490 SUSSEX DR SW,,HUNTSVILLE,AL,35824,1342,909,R023,187,34.664547,-86.729672,Single Family Dwelling,3440,26620,,S,1,Y,2564616943,U,H,1957,3,0,54,175000 - 199999,100000 - 249999,1,,,,0,N,Married,O,8,150000 - 174999,,Y,Y,,,,,,,,,,,,,,Y,Y,Y,,Y,,Y,Y,,,0,,,,,Czech,Eastern European,English,Catholic,,,750 - 799,Y,Y,Y,Y,N,N,Y,Y,N,N,Y,Y,Y,N,N,N,Y,Y,Y,Y,N,N,N
JACQUELIN,,MORGAN,4975 BIG OAK DR W,,SOUTHSIDE,AL,35907,6544,755,R021,413,33.884376,-86.008182,Single Family Dwelling,2880,23460,,S,1,Y,2564424207,F,H,1956,10,0,54,175000 - 199999,25000 - 49999,1,301 - 500,,,1,Y,Married,O,7,150000 - 174999,,Y,Y,,,,,,,,,,,,,,,Y,Y,,Y,,,Y,,,0,,,,,Welsh,Western European,English,Protestant,,,,Y,N,Y,N,N,N,N,Y,Y,N,Y,Y,Y,N,N,N,Y,N,Y,Y,N,N,N
ARLINGTON,G,GILBREATH,538 JOSH ST,,RAINBOW CITY,AL,35906,6012,387,C023,277,33.973662,-86.048428,Single Family Dwelling,2880,23460,,S,1,Y,2564428436,U,H,1957,6,0,53,40000 - 44999,50000 - 99999,,,,Professional / Technical,,,Married,O,6,150000 - 174999,,Y,Y,,,,,,,Y,,Y,,,,,,Y,Y,,Y,Y,Y,Y,,,,,,,,Irish,Western European,English,Catholic,,,600 - 649,Y,N,Y,Y,N,N,N,Y,N,N,Y,N,Y,Y,Y,N,Y,N,Y,Y,N,Y,N
J,,FREDERICK,4096 WOOD COVE PT,,GADSDEN,AL,35907,979,966,R021,86,33.906481,-86.002895,Single Family Dwelling,2880,23460,,S,1,Y,2564420627,U,H,1956,10,0,54,75000 - 99999,50000 - 99999,1,9999+,,Professional / Technical,0,N,Married,O,7,150000 - 174999,,Y,Y,Y,,,,Y,Y,Y,,,,Y,Y,Y,Y,Y,,,Y,Y,,Y,B,Y,0,,,,,German,Western European,English,Protestant,,,750 - 799,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,N
ELISABETH,A,ISBELL,2415 WAID CIR N,,GADSDEN,AL,35907,7043,156,R018,147,33.919335,-86.050786,Single Family Dwelling,2880,23460,,S,1,Y,2564851220,F,H,1959,6,0,51,175000 - 199999,100000 - 249999,2,501 - 1000,Completed College,,0,N,Married,O,8,150000 - 174999,,Y,Y,,,,,,,,,,,,,,,Y,Y,,Y,,,Y,,,0,,,,,English,Western European,English,Protestant,,,750 - 799,N,Y,Y,N,Y,Y,Y,Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N
RONALD,,LEE,100 MAYFIELD RD,,ALBERTVILLE,AL,35950,1035,9,R004,510,34.22426,-86.317885,Single Family Dwelling,,10700,,S,1,Y,2568781087,M,V,1958,11,0,52,50000 - 54999,50000 - 99999,2,5001 - 9999,Completed College,Administration / Managerial,0,N,Married,O,7,150000 - 174999,,Y,Y,Y,,,,,,,,Y,,,Y,,Y,Y,Y,,Y,,Y,Y,,Y,0,,,,,English,Western European,English,Protestant,,,650 - 699,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,N
DONNA,N,LEE,100 MAYFIELD RD,,ALBERTVILLE,AL,35950,1035,9,R004,510,34.22426,-86.317885,Single Family Dwelling,,10700,,S,1,Y,2568781087,F,V,1959,2,28,52,50000 - 54999,50000 - 99999,2,5001 - 9999,Completed College,Administration / Managerial,0,N,Married,O,7,150000 - 174999,,Y,Y,Y,,,,,,,,Y,,,Y,,Y,Y,Y,,Y,,Y,Y,,Y,0,,,,,English,Western European,English,Protestant,,,650 - 699,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,N
SHARON,J,CARNES,2424 S BROAD ST,,ALBERTVILLE,AL,35950,8800,246,R003,49,34.2293,-86.204016,Single Family Dwelling,,10700,,S,1,Y,2568911738,F,H,1956,6,0,54,100000 - 149999,100000 - 249999,1,1001 - 3000,,Professional / Technical,,,Married,O,6,150000 - 174999,,Y,Y,Y,,,,,Y,,Y,,,,,,,Y,Y,Y,Y,Y,Y,Y,,Y,,,,,,Irish,Western European,English,Catholic,,,750 - 799,Y,Y,N,Y,N,Y,Y,Y,N,N,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,N,N,N
DENISE,L,FULLERTON,3871 WALNUT ST,,ALBERTVILLE,AL,35950,9025,714,R003,131,34.220405,-86.212919,Single Family Dwelling,,10700,,S,1,Y,2568785628,F,V,1956,12,23,54,100000 - 149999,100000 - 249999,6,,Completed High School,Financial Professional,,,Married,O,8,150000 - 174999,,Y,Y,Y,,,,,Y,,Y,,,,Y,,,Y,Y,,Y,,Y,Y,,Y,0,,,,,English,Western European,English,Protestant,,,,Y,Y,Y,N,Y,N,N,Y,N,N,Y,Y,Y,N,Y,N,Y,N,Y,Y,N,N,N
ROY,B,WILLIAMS,317 VANN DR,,RAINBOW CITY,AL,35906,6913,170,R020,242,33.952767,-86.015399,Single Family Dwelling,2880,23460,,S,1,Y,2564428191,M,H,1956,7,0,54,200000 - 249999,250000 - 499999,6,,Completed High School,Craftsman / Blue Collar,,,Married,O,6,150000 - 174999,,Y,Y,,,,,Y,,,,,,Y,,Y,Y,Y,Y,,Y,Y,Y,Y,,,0,,,,Y,Welsh,Western European,English,Protestant,,,800+,Y,N,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,N,Y,N
RUSTY,,SIMPSON,4000 SANDOR DR,,BOAZ,AL,35956,5444,5,R003,401,34.175328,-86.161218,Single Family Dwelling,2880,23460,,S,1,Y,2565936360,M,H,1959,8,1,51,100000 - 149999,50000 - 99999,1,5001 - 9999,Completed High School,,0,N,Married,O,7,150000 - 174999,,Y,Y,,,,,,,,,,,,,,Y,Y,Y,,Y,,,Y,B,Y,0,,,,,Scotch,Western European,English,Protestant,,,600 - 649,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,N
RACHEL,,HEATON,12285 AL HIGHWAY 168,,BOAZ,AL,35957,6307,852,R008,92,34.218386,-86.136041,Single Family Dwelling,,10700,,S,1,Y,2565939740,F,V,1959,9,0,51,75000 - 99999,100000 - 249999,,,,,0,N,Married,O,8,150000 - 174999,,Y,Y,Y,,Y,,Y,Y,,Y,,,,Y,,Y,Y,,,Y,Y,,Y,,,0,,,,,English,Western European,English,Protestant,,,700 - 749,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,N,Y,N
RICK,R,ROBERTS,503 COUNTY ROAD 53,,CROSSVILLE,AL,35962,6203,31,R004,100,34.292918,-86.047227,Single Family Dwelling,,22840,,S,1,Y,2566595737,M,H,1957,4,0,54,50000 - 54999,50000 - 99999,1,1001 - 3000,Completed High School,Craftsman / Blue Collar,,,Married,O,6,150000 - 174999,,Y,Y,,,Y,,,,,Y,,,,,,Y,Y,Y,Y,Y,,,Y,,,0,,,,,Welsh,Western European,English,Protestant,,,600 - 649,Y,N,N,Y,Y,N,Y,Y,N,Y,Y,Y,Y,N,Y,N,Y,Y,Y,Y,N,N,N
REGGIE,,JONES,350 BARRON DR,,FYFFE,AL,35971,3447,502,R001,508,34.442258,-85.91789,Single Family Dwelling,,22840,,S,1,Y,2566233715,M,P,1957,7,0,53,40000 - 44999,25000 - 49999,,,Completed Graduate School,Medical Professional,0,N,Married,O,8,150000 - 174999,,Y,Y,,,,,,,,,,,,,,,Y,Y,,Y,,Y,Y,,,0,,,,,English,Western European,English,Protestant,,,,Y,Y,N,Y,Y,N,N,Y,N,N,Y,N,Y,N,Y,N,N,Y,Y,Y,N,N,N
RACHAEL,D,MARTIN,38 WILLOW LAKE CIR,,GUNTERSVILLE,AL,35976,8915,386,H069,53,34.415364,-86.274158,Single Family Dwelling,,10700,,S,1,Y,2565821939,F,V,1961,0,0,50,40000 - 44999,25000 - 49999,1,,Completed High School,,,,Married,O,6,150000 - 174999,,Y,Y,,,,,,,,,,,,,,,,,,Y,,,Y,,,0,25000,CONVENTIONAL,WELLS FARGO BK NA,,English,Western European,English,Protestant,,,650 - 699,Y,N,Y,Y,N,N,Y,Y,N,N,Y,N,Y,N,N,N,N,N,Y,Y,Y,N,N
DALE,E,STARLING,431 BIDDLE LN,,HENAGAR,AL,35978,5857,319,R004,369,34.651398,-85.757817,Single Family Dwelling,,22840,,S,1,Y,2566573038,M,H,1957,2,0,54,150000 - 174999,50000 - 99999,1,1001 - 3000,Completed College,Professional / Technical,0,N,Married,O,7,150000 - 174999,,Y,Y,Y,,,,,,,Y,,,,,,Y,Y,Y,Y,Y,,,Y,B,,,,,,,English,Western European,English,Protestant,,,700 - 749,Y,N,Y,N,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,N,N,N
DAVID,H,STARLING,431 BIDDLE LN,,HENAGAR,AL,35978,5857,319,R004,369,34.651398,-85.757817,Single Family Dwelling,,22840,,S,1,Y,2566573038,M,H,1957,11,0,53,150000 - 174999,50000 - 99999,1,1001 - 3000,,,0,N,Married,O,7,150000 - 174999,,Y,Y,Y,,,,,,,Y,,,,,,Y,Y,Y,Y,Y,,,Y,B,,,,,,,English,Western European,English,Protestant,,,700 - 749,Y,N,Y,N,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,N,N,N
CARL,,BROWNFIELD,6725 SHOAL CREEK RD,,ASHVILLE,AL,35953,5139,250,R001,349,33.757519,-86.285544,Single Family Dwelling,1000,13820,,S,1,Y,2055945609,M,V,1960,9,0,50,15000 - 19999,25000 - 49999,2,9999+,Completed High School,Professional / Technical,0,N,Married,O,6,150000 - 174999,,Y,Y,Y,,,,Y,Y,Y,Y,Y,,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,,Y,0,,,,,English,Western European,English,Protestant,,,600 - 649,Y,Y,Y,N,Y,Y,Y,Y,N,N,Y,Y,Y,Y,Y,N,Y,N,Y,Y,Y,Y,Y
JUDY,K,WIGLEY,380 GEORGE WALLACE DR W,,RAINSVILLE,AL,35986,5714,804,R001,69,34.488287,-85.855738,Single Family Dwelling,,22840,,S,1,Y,2566384871,F,H,1958,2,0,53,50000 - 54999,100000 - 249999,1,501 - 1000,Completed High School,Craftsman / Blue Collar,1,Y,Married,O,8,150000 - 174999,,Y,Y,,,Y,,,,,,,,,,,Y,Y,Y,,Y,,,Y,,Y,0,,,,,English,Western European,English,Protestant,,,,Y,Y,N,Y,N,Y,Y,Y,N,N,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,N,N,N
