CG15_MSG_ID,CG03_CODE,CG03_DESC,CG03_SEQ_NUM,CG03_SUB_CODE,CG02_TAX_TYPE,CG03_EXT_CODE,CG42_SEC_LEVEL,CG03_CODE_FROM,CG03_CODE_TYPE,CG03_SYSTEM_IND,CG03_SHORT_DESC,CG03_CODE_VALUE,CG03_AUDIT_TRAIL_DATE,CG03_AUDIT_TRAIL_USER,CG03_EFFECTIVE_TO_DATE,CG03_AUDIT_TRAIL_ACTION,CG03_EFFECTIVE_FROM_DATE
NULL,02629,Служебна корекция,NULL,NULL,NULL,NULL,1,02600,NULL,NULL,officially corection,NULL,2006-07-18,DANY,NULL,INSERT,2006-07-18
NULL,83401,Грешно име,NULL,NULL,NULL,NULL,1,83400,NULL,NULL,WRONG_NAME,NULL,2006-06-30,VANYA,NULL,INSERT,2006-06-30
NULL,83402,Грешен адрес,NULL,NULL,NULL,NULL,1,83400,NULL,NULL,WRONG_ADDR,NULL,2006-06-30,VANYA,NULL,INSERT,2006-06-30
NULL,83403,Грешен стар фонд,NULL,NULL,NULL,NULL,1,83400,NULL,NULL,WRONG_OF,NULL,2006-06-30,VANYA,NULL,INSERT,2006-06-30
NULL,83404,Грешен нов фонд,NULL,NULL,NULL,NULL,1,83400,NULL,NULL,WRONG_NF,NULL,2006-06-30,VANYA,NULL,INSERT,2006-06-30
NULL,83405,Грешно основание,NULL,NULL,NULL,NULL,1,83400,NULL,NULL,WRONG_REASON,NULL,2006-06-30,VANYA,NULL,INSERT,2006-06-30
NULL,83406,Грешна дата,NULL,NULL,NULL,NULL,1,83400,NULL,NULL,WRONG_DATE,NULL,2006-06-30,VANYA,NULL,INSERT,2006-06-30
NULL,83407,Липсва подпис на лицето,NULL,NULL,NULL,NULL,1,83400,NULL,NULL,MISSING_SIGN,NULL,2006-06-30,VANYA,NULL,INSERT,2006-06-30
NULL,83408,Липсва подпис и печат от нов фонд,NULL,NULL,NULL,NULL,1,83400,NULL,NULL,MISSING_NF_SIGN,NULL,2006-06-30,VANYA,NULL,INSERT,2006-06-30
NULL,83409,Липсва подпис и печат от стар фонд,NULL,NULL,NULL,NULL,1,83400,NULL,NULL,MISSING_OF_SIGN,NULL,2006-06-30,VANYA,NULL,INSERT,2006-06-30
NULL,83410,Лицето не е член на посочения фонд,NULL,NULL,NULL,NULL,1,83400,NULL,NULL,NOT_MEM_ERR,NULL,2006-06-30,VANYA,NULL,INSERT,2006-06-30
NULL,83411,Лицето не съществува в регистъра,NULL,NULL,NULL,NULL,1,83400,NULL,NULL,NOT_FOUND_ERR,NULL,2006-06-30,VANYA,NULL,INSERT,2006-06-30
NULL,83412,Лицето е с прекратена регистрация,NULL,NULL,NULL,NULL,1,83400,NULL,NULL,DEATH_ERR,NULL,2006-06-30,VANYA,NULL,INSERT,2006-06-30
NULL,83413,Лицето се е пенсионирало,NULL,NULL,NULL,NULL,1,83400,NULL,NULL,RETIRED_ERR,NULL,2006-06-30,VANYA,NULL,INSERT,2006-06-30
NULL,83414,Лицето вече е избрало УПФ,NULL,NULL,NULL,NULL,1,83400,NULL,NULL,UPF_SELECTED_ERR,NULL,2006-06-30,VANYA,NULL,INSERT,2006-06-30
NULL,83415,Лицето вече е избрало ППФ,NULL,NULL,NULL,NULL,1,83400,NULL,NULL,PPF_SELECTED_ERR,NULL,2006-06-30,VANYA,NULL,INSERT,2006-06-30
NULL,83416,Няма данни за осигуряване,NULL,NULL,NULL,NULL,1,83400,NULL,NULL,NO_INS_ERR,NULL,2006-06-30,VANYA,NULL,INSERT,2006-06-30
NULL,83417,Няма данни за осигуряване през последния месец за 1-ва или 2-ра категория труд,NULL,NULL,NULL,NULL,1,83400,NULL,NULL,NO_CATEGORY_ERR,NULL,2006-06-30,VANYA,NULL,INSERT,2006-06-30
NULL,83418,Лицето няма трудов договор,NULL,NULL,NULL,NULL,1,83400,NULL,NULL,NO_LC_ERR,NULL,2006-06-30,VANYA,NULL,INSERT,2006-06-30
NULL,83419,Несъответствие на работодател,NULL,NULL,NULL,NULL,1,83400,NULL,NULL,WRONG_EMPL_ERR,NULL,2006-06-30,VANYA,NULL,INSERT,2006-06-30
