0335,7097264051,,EDWARD,QUINN,57 O'REGAN RD,ST. JOHN'S,NL,A1A 2J9,RCI MASTER SITE ,
0335,7097545778,,ROBERT,DOWDEN,6 POWELL PL,ST. JOHN'S,NL,A1A 3W4,RCI MASTER SITE ,
0335,7097229368,,MARTIN,SULLIVAN,7 PADDY DOBBIN DR,ST. JOHN'S,NL,A1A 4V5,RCI MASTER SITE ,
0335,7097229536,,DAVID,GREEN,9 CANTERBURY PL,ST. JOHN'S,NL,A1A 5C4,RCI MASTER SITE ,
0335,7097394170,,JOHN,BURRY,2 PINE BUD PL,ST. JOHN'S,NL,A1B 1N2,RCI MASTER SITE ,
0335,7097397073,,VALENTIN,RODRIGUEZ AREZES,2 THETIS PL,ST. JOHN'S,NL,A1B 3K2,RCI MASTER SITE ,
0335,7095799560,,MARTIN,HICKEY,306 PENNYWELL RD,ST. JOHN'S,NL,A1C 2M4,RCI MASTER SITE ,
0335,7097395241,,DALE,OSMOND,61 CORNWALL CRES,ST. JOHN'S,NL,A1E 1Z7,RCI MASTER SITE ,
0335,7097380303,,WENDY,LUSH,208 TOPSAIL RD,ST. JOHN'S,NL,A1E 2B1,RCI MASTER SITE ,
0335,7097479895,,DON,WHITE,60A DUNTARA CRES,ST. JOHN'S,NL,A1E 5Z2,RCI MASTER SITE ,
0335,7097223503,,BRETT,PUGH,54 PARKHILL ST,ST. JOHN'S,NL,A1E 6B2,RCI MASTER SITE ,
0335,7097540261,,PHYLLIS,DOWNTON,3 MADIGAN PL,ST. JOHN'S,NL,A1E 6B4,RCI MASTER SITE ,
0335,7097474125,,ROBERT,HAMPER,9 ROYAL OAK DR,ST. JOHN'S,NL,A1G 1S4,RCI MASTER SITE ,
0335,7093648640,,ERIC,BEST,12 EMBERLEY PL,MOUNT PEARL,NL,A1N 3E3,RCI MASTER SITE ,
0335,7095960496,,C,BRYANT,106 FOREST RD,CARBONEAR,NL,A1Y 1A6,RCI MASTER SITE ,
0335,7095963357,,CLIFFORD,GREEN,66 LONDON RD,CARBONEAR,NL,A1Y 1A6,RCI MASTER SITE ,
0335,7094896379,,SHARAD,MANDAVIA,112 GOODYEAR AVE,GRAND FALLS-WINDSOR,NL,A2A 1J6,RCI MASTER SITE ,
0335,7096346424,,LEWIS,NORTHCOTT,139 MASSEY DR,CORNER BROOK,NL,A2H 7A4,RCI MASTER SITE ,
0335,7096435090,,ROY,PEDDLE,97 KIPPENS RD,KIPPENS,NL,A2N 1A9,RCI MASTER SITE ,
0335,9025626201,9025623279,DALE,WEATHERBEE,1297 HILLSIDE RD,MARION BRIDGE,NS,B0A 1,RCI MASTER SITE ,
0335,9027272179,,WILLIAM,LAMOND,P.O BOX 125,MARION BRIDGE CB,NS,B0A 1,RCI MASTER SITE ,
