"District of Columbia","District of Columbia","Management Occupations","Management Occupations","137,390","69,260","103,180","130,170","158,690","n/a","66.05","33.30","49.61","62.58","76.29","n/a"
"District of Columbia","District of Columbia","Management Occupations","Chief Executives","195,580","75,430","137,980","186,370","n/a","n/a","94.03","36.27","66.34","89.60","n/a","n/a"
"District of Columbia","District of Columbia","Management Occupations","General and Operations Managers","144,170","67,810","106,660","134,670","164,550","n/a","69.31","32.60","51.28","64.74","79.11","n/a"
"District of Columbia","District of Columbia","Management Occupations","Sales Managers","124,640","54,100","71,820","109,950","155,560","n/a","59.92","26.01","34.53","52.86","74.79","n/a"
"District of Columbia","District of Columbia","Management Occupations","Administrative Services Managers","105,270","58,820","73,210","98,200","125,440","157,580","50.61","28.28","35.20","47.21","60.31","75.76"
"District of Columbia","District of Columbia","Management Occupations","Financial Managers","151,390","98,430","118,050","139,510","163,840","n/a","72.78","47.32","56.76","67.07","78.77","n/a"
"District of Columbia","District of Columbia","Management Occupations","Industrial Production Managers","125,630","57,900","79,100","116,320","147,290","n/a","60.40","27.84","38.03","55.93","70.81","n/a"
"District of Columbia","District of Columbia","Management Occupations","Transportation, Storage, and Distribution Managers","123,350","57,820","102,940","128,790","151,490","159,290","59.30","27.80","49.49","61.92","72.83","76.58"
"District of Columbia","District of Columbia","Management Occupations","Human Resources Managers","145,910","95,050","122,290","144,080","158,700","n/a","70.15","45.70","58.79","69.27","76.30","n/a"
"District of Columbia","District of Columbia","Management Occupations","Construction Managers","104,690","62,280","81,930","98,280","126,720","157,180","50.33","29.94","39.39","47.25","60.93","75.57"
"District of Columbia","District of Columbia","Management Occupations","Architectural and Engineering Managers","139,330","107,320","127,480","139,520","158,370","168,690","66.98","51.60","61.29","67.08","76.14","81.10"
"District of Columbia","District of Columbia","Management Occupations","Managers, All Other","134,230","99,920","114,480","128,790","147,300","158,700","64.54","48.04","55.04","61.92","70.82","76.30"
"District of Columbia","District of Columbia","Business and Financial Operations Occupations","Business and Financial Operations Occupations","93,780","52,650","67,790","89,130","110,890","144,460","45.09","25.31","32.59","42.85","53.31","69.45"
"District of Columbia","District of Columbia","Business and Financial Operations Occupations","Purchasing Agents, Except Wholesale, Retail, and Farm Products","90,460","55,970","76,380","90,830","102,930","118,070","43.49","26.91","36.72","43.67","49.49","56.77"
"District of Columbia","District of Columbia","Business and Financial Operations Occupations","Compliance Officers","86,580","49,300","63,730","83,880","99,920","118,070","41.63","23.70","30.64","40.33","48.04","56.77"
"District of Columbia","District of Columbia","Business and Financial Operations Occupations","Cost Estimators","79,290","47,010","57,130","72,850","95,100","123,440","38.12","22.60","27.47","35.03","45.72","59.34"
"District of Columbia","District of Columbia","Business and Financial Operations Occupations","Human Resources Specialists","89,860","50,350","66,530","90,820","111,840","128,790","43.20","24.21","31.99","43.66","53.77","61.92"
"District of Columbia","District of Columbia","Business and Financial Operations Occupations","Management Analysts","98,500","60,020","76,390","94,700","112,400","140,650","47.36","28.86","36.73","45.53","54.04","67.62"
"District of Columbia","District of Columbia","Business and Financial Operations Occupations","Compensation, Benefits, and Job Analysis Specialists","82,270","54,670","64,910","76,500","93,840","114,780","39.55","26.29","31.21","36.78","45.11","55.18"
"District of Columbia","District of Columbia","Business and Financial Operations Occupations","Market Research Analysts and Marketing Specialists","73,300","41,620","49,890","68,120","90,010","117,190","35.24","20.01","23.99","32.75","43.27","56.34"
"District of Columbia","District of Columbia","Business and Financial Operations Occupations","Business Operations Specialists, All Other","98,930","54,230","70,090","90,830","117,540","162,980","47.56","26.07","33.70","43.67","56.51","78.36"
