,CUDAHY LLC AND CP-CDC CUDAHY I LLC,,,
,DEVELOPMENT TRANSACTION,,,
,29/02/2012,,,
,,,,
,,,,
Cudahy LLC,,,,
Company Code: CUD,,,,
,,,,
7/02/2012,,,,
,,DEBIT,CREDIT,
Due from TR Trust,1377-0000, $100.00 , $-   ,
Due from MR Trust,1388-0000, $100.00 , $-   ,
Member contribution,3140-0000, $-   , $100.00 ,
Member contribution,3140-0000, $-   , $100.00 ,
,,,,
29/02/2012,,,,
,,,,
Notes Receivable - CP-CDC Cudahy I LLC,1102-10000," $250,000.00 ", $-   ,
Cash,1119-0000, $-   ," $247,274.06 ",
Due to /from CP-CDC Cudahy I LLC,1399-2827, $-   ," $3,395.94 ",
Due to /from CP-CDC Cudahy I LLC,1399-2827, $670.00 , $-   ,
