PEN_EVENT_ID,PEN_SCHEME_ID,COUNTERPART_ID,EVENT_TYPE,CREATED_BY,CREATED_ON,MODIFIED_BY,PERIODICITY,MODIFIED_ON,TRANSFER_TYPE,EVENT_END_DATE,REPORTING_TYPE,EVENT_START_DATE
275,275,276,NormalPayment,NSSI_PEN,2015-05-18 16:42:19.000000,NULL,1,NULL,NULL,NULL,NULL,NULL
276,276,277,NormalPayment,NSSI_PEN,2015-05-18 16:42:19.000000,NULL,N,NULL,NULL,NULL,NULL,NULL
277,277,278,NormalPayment,NSSI_PEN,2015-05-18 16:42:20.000000,NULL,1,NULL,NULL,NULL,NULL,NULL
278,278,279,NormalPayment,NSSI_PEN,2015-05-18 16:42:20.000000,NULL,N,NULL,NULL,NULL,NULL,NULL
279,279,280,NormalPayment,NSSI_PEN,2015-05-18 16:42:20.000000,NULL,1,NULL,NULL,NULL,NULL,NULL
280,280,281,NormalPayment,NSSI_PEN,2015-05-18 16:42:20.000000,NULL,N,NULL,NULL,NULL,NULL,NULL
281,281,282,NormalPayment,NSSI_PEN,2015-05-18 16:42:20.000000,NULL,N,NULL,NULL,NULL,NULL,NULL
282,282,283,NormalPayment,NSSI_PEN,2015-05-18 16:42:20.000000,NULL,1,NULL,NULL,NULL,NULL,NULL
283,283,284,NormalPayment,NSSI_PEN,2015-05-18 16:42:20.000000,NULL,N,NULL,NULL,NULL,NULL,NULL
284,284,285,NormalPayment,NSSI_PEN,2015-05-18 16:42:20.000000,NULL,1,NULL,NULL,NULL,NULL,NULL
285,285,286,NormalPayment,NSSI_PEN,2015-05-18 16:42:20.000000,NULL,N,NULL,NULL,NULL,NULL,NULL
286,286,287,NormalPayment,NSSI_PEN,2015-05-18 16:42:20.000000,NULL,N,NULL,NULL,NULL,NULL,NULL
287,287,288,NormalPayment,NSSI_PEN,2015-05-18 16:42:20.000000,NULL,1,NULL,NULL,NULL,NULL,NULL
288,288,289,NormalPayment,NSSI_PEN,2015-05-18 16:42:20.000000,NULL,N,NULL,NULL,NULL,NULL,NULL
289,289,290,NormalPayment,NSSI_PEN,2015-05-18 16:42:20.000000,NULL,1,NULL,NULL,NULL,NULL,NULL
290,290,291,NormalPayment,NSSI_PEN,2015-05-18 16:42:20.000000,NULL,N,NULL,NULL,NULL,NULL,NULL
291,291,292,NormalPayment,NSSI_PEN,2015-05-18 16:42:20.000000,NULL,N,NULL,NULL,NULL,NULL,NULL
292,292,293,NormalPayment,NSSI_PEN,2015-05-18 16:42:20.000000,NULL,1,NULL,NULL,NULL,NULL,NULL
293,293,294,NormalPayment,NSSI_PEN,2015-05-18 16:42:20.000000,NULL,N,NULL,NULL,NULL,NULL,NULL
294,294,295,NormalPayment,NSSI_PEN,2015-05-18 16:42:20.000000,NULL,1,NULL,NULL,NULL,NULL,NULL
