ID_ORG,RECORD_DEFUNCT_RISK,BUS_DESCRIPTION_1,BUSCODE_1,ORGANISATION,ADDRESS,LOCATION,STATE,POSTCODE,REGION,PHONE1,PHONE2,TOLLFREE1,TOLLFREE2,MOBILE1,MOBILE2,FAX,EMAIL1,EMAIL2,WEBSITE,NUMOFEMP,YEAR_ESTABLISHED,ANZSIC_CODE_1,ANZSIC_DESCRIPTION_1,BUSCODE_2,BUS_DESCRIPTION_2,ANZSIC_CODE_2,ANZSIC_DESCRIPTION_2,ID_ORG2018,RECORD_DATE
12308190,,Coffee Products Retail,427992076,Oasis Pure Greek Coffee,10-11 Rosemary Ct,MULGRAVE,VIC,3170,MELBOURNE,0395615922,,,,,,,,,,,,4279,Other Store-Based Retailing n.e.c.,,,,,12308190,17/04/2019 0:00
12406305,,Massage Therapy - Courses & Training,853913910,2 Hands Corporate Massage,"Head Office, Druids House, Level 1, 407-409, Swanston St",MELBOURNE,VIC,8001,MELBOURNE,,,1800333807,,0414672970,,,suzie@2handsmassage.com.au,,www.2handsmassage.com.au,,,8539,Other Allied Health Services,,,,,12406305,28/04/2008 0:00
12406308,,Newspapers - General,541104162,21st Century Chinese News,Level 5 260 La Trobe St,MELBOURNE,VIC,8001,MELBOURNE,0396636200,,,,,,,,,,,,5411,Newspaper Publishing,,,,,12406308,28/04/2010 0:00
12406384,,Plumbers & Gasfitters,323104582,A Austest,,MELBOURNE,VIC,8001,MELBOURNE,,,,,0410609961,,,austest@exemail.com.au,,www.scullyplumbing.com.au,,1997,3231,Plumbing Services,,,,,12406384,1/02/2015 0:00
12406387,,Social Escort Services - Male & Female,953405296,A Baby Doll,,MELBOURNE,VIC,8001,MELBOURNE,0395297000,,,,,,,,,,,,9539,Other Personal Services n.e.c.,,,,,12406387,18/01/2016 0:00
12406396,med,Private Investigators - Commercial & Domestic,771204702,A Charles Aaron Consultancy,Lvl 5 340 Collins St,MELBOURNE,VIC,8001,MELBOURNE,0396705858,,,,,,,,,,,,7712,Investigation and Security Services,,,,,12406396,18/01/2016 0:00
12406402,,Social Escort Services - Male & Female,953405296,A Discreet Liaison,,MELBOURNE,VIC,8001,MELBOURNE,0393279234,,,,0438665032,,,,,www.adiscreetliaison.com.au,,,9539,Other Personal Services n.e.c.,999999999,Unclassified,9999,Unclassified,12406402,1/02/2015 0:00
12406403,,Unclassified,999999999,A DJ For Kids Discos,,MELBOURNE,VIC,8001,MELBOURNE,,,,,0402816644,,,,,,,,9999,Unclassified,,,,,12406403,1/03/2017 0:00
12406427,,Medals & Medal Services,259103934,A Medal Mounting Service,466 Spencer St,MELBOURNE,VIC,8001,MELBOURNE,0393266822,,,,,,,,,,,,2591,Jewellery and Silverware Manufacturing,,,,,12406427,29/05/2009 0:00
12406455,,Carpet Furniture & Upholstery Cleaning,953101828,A. AAAAAAdvanced Drying Systems,,MELBOURNE,VIC,8001,MELBOURNE,0395683205,,,,,,,,,,,,9531,Laundry and Dry-Cleaning Services,,,,,12406455,1/02/2015 0:00
12406456,med,Private Investigators - Commercial & Domestic,771204702,A. AAABA Charlies Angels,Suite 21 300 King St,MELBOURNE,VIC,8001,MELBOURNE,0396705858,,,,,,,,,,,,7712,Investigation and Security Services,,,,,12406456,28/04/2010 0:00
12406461,med,Jewellers - M/Factrs & W/Salers,259103590,A. Benjamin A & Sons Pty Ltd,360 Lt Collins St,MELBOURNE,VIC,8001,MELBOURNE,0396709416,,,,,,,benjaminsjewellers-shop@westnet.com.au,,www.benjaminsjewellery.com.au,,1880,2591,Jewellery and Silverware Manufacturing,,,,,12406461,28/04/2008 0:00
12406486,,Motor Cycle - Tours & Hire,661904070,AA American Motorcycle Joyrides,,MELBOURNE,VIC,8001,MELBOURNE,,,1800182282,,,,,,,,,,6611,Passenger Car Rental and Hiring,,,,,12406486,1/02/2015 0:00
12406492,med,Physiotherapist,853304482,AAA Melbourne City Physiotherapy,222 Exhibition St,MELBOURNE,VIC,3000,MELBOURNE,0396399600,,,,,,,,,,,1967,8533,Physiotherapy Services,,,,,12406492,1/04/2013 0:00
12406585,med,Bookkeeping,693201488,Accounts Central Services,Unit 1304 565 Flinders St,MELBOURNE,VIC,8001,MELBOURNE,0396148641,,,,,,,admin@accuntscentral.com.au,,www.accountscentral.com.au,,2007,6932,Accounting Services,,,,,12406585,28/04/2008 0:00
12406602,,Barristers,693101348,Ackman Noel,205 William St,Melbourne,VIC,3000,MELBOURNE,0392257333,0392257393,,,,,,,,,,,6931,Legal Services,,,,,12406602,1/02/2015 0:00
12406612,,Building Contractors - General,301101628,ACR Roofing,,MELBOURNE,VIC,8001,MELBOURNE,0395550955,,,,,,0395534006,jay@acrroofing.com.au,,www.acrroofing.com.au,11 to 20,1982,3011,House Construction,,,,,12406612,1/02/2015 0:00
12406616,med,Cleaning - Industrial/Commercial Contractors,731102010,Action Property Maintenance,,MELBOURNE,VIC,8001,MELBOURNE,0396464721,,,,,,,,,,,,7311,Building and Other Industrial Cleaning Services,,,,,12406616,1/03/2017 0:00
12406621,,Party Equipment Hire,427994362,Active Air Rentals,230 Gordon St,MELBOURNE,VIC,3000,MELBOURNE,,,1800505047,,,,,,,,,,4279,Other Store-Based Retailing n.e.c.,249902810,Fans & Blowers - Commercial/Industrial,2499,Other Machinery and Equipment Manufacturing n.e.c.,12406621,29/05/2009 0:00
12406632,,Computer & It - Technical Support,700002122,Acumen Alliance (Victoria),"Level 38, 120 Collins St",MELBOURNE,VIC,8001,MELBOURNE,0396509511,,,,,,,,,,,,6923,Engineering Design and Engineering Consulting Services,422202152,Computer Software,4222,Computer and Computer Peripheral Retailing,12406632,1/02/2015 0:00
