"Puerto Rico","Aguadilla-Isabela, PR","Management Occupations","Management Occupations","58,140","23,420","31,610","46,940","75,900","113,090","27.95","11.26","15.20","22.57","36.49","54.37"
"Puerto Rico","Aguadilla-Isabela, PR","Management Occupations","Chief Executives","93,310","49,730","59,150","76,710","111,370","150,290","44.86","23.91","28.44","36.88","53.54","72.26"
"Puerto Rico","Aguadilla-Isabela, PR","Management Occupations","General and Operations Managers","57,650","27,330","32,760","41,430","73,140","109,560","27.71","13.14","15.75","19.92","35.16","52.67"
"Puerto Rico","Aguadilla-Isabela, PR","Management Occupations","Sales Managers","78,640","32,140","44,080","62,560","133,860","153,830","37.81","15.45","21.19","30.08","64.35","73.96"
"Puerto Rico","Aguadilla-Isabela, PR","Management Occupations","Administrative Services Managers","46,250","22,520","30,750","37,530","50,280","76,070","22.23","10.83","14.78","18.04","24.17","36.57"
"Puerto Rico","Aguadilla-Isabela, PR","Management Occupations","Financial Managers","58,480","32,510","40,720","50,930","74,260","95,920","28.12","15.63","19.58","24.48","35.70","46.12"
"Puerto Rico","Aguadilla-Isabela, PR","Management Occupations","Industrial Production Managers","97,330","48,770","77,090","94,470","117,660","149,140","46.79","23.45","37.06","45.42","56.57","71.70"
"Puerto Rico","Aguadilla-Isabela, PR","Management Occupations","Transportation, Storage, and Distribution Managers","64,520","21,700","24,710","53,830","93,990","124,560","31.02","10.43","11.88","25.88","45.19","59.89"
"Puerto Rico","Aguadilla-Isabela, PR","Management Occupations","Human Resources Managers","65,270","25,880","34,840","50,390","89,290","135,590","31.38","12.44","16.75","24.23","42.93","65.19"
"Puerto Rico","Aguadilla-Isabela, PR","Management Occupations","Architectural and Engineering Managers","100,950","79,870","89,650","101,480","120,120","138,300","48.54","38.40","43.10","48.79","57.75","66.49"
"Puerto Rico","Aguadilla-Isabela, PR","Management Occupations","Managers, All Other","42,770","20,580","23,880","31,120","48,890","91,820","20.56","9.89","11.48","14.96","23.50","44.15"
"Puerto Rico","Aguadilla-Isabela, PR","Business and Financial Operations Occupations","Business and Financial Operations Occupations","41,670","18,380","24,060","39,780","48,880","72,240","20.03","8.84","11.57","19.12","23.50","34.73"
"Puerto Rico","Aguadilla-Isabela, PR","Business and Financial Operations Occupations","Purchasing Agents, Except Wholesale, Retail, and Farm Products","42,480","19,000","36,550","43,190","47,670","59,930","20.43","9.13","17.57","20.77","22.92","28.82"
"Puerto Rico","Aguadilla-Isabela, PR","Business and Financial Operations Occupations","Compliance Officers","54,210","20,270","28,640","52,950","74,180","94,590","26.06","9.75","13.77","25.46","35.66","45.48"
"Puerto Rico","Aguadilla-Isabela, PR","Business and Financial Operations Occupations","Human Resources Specialists","30,810","16,820","18,980","28,550","41,580","49,970","14.81","8.09","9.12","13.73","19.99","24.03"
"Puerto Rico","Aguadilla-Isabela, PR","Business and Financial Operations Occupations","Business Operations Specialists, All Other","35,860","16,580","18,010","23,570","50,460","70,190","17.24","7.97","8.66","11.33","24.26","33.75"
"Puerto Rico","Aguadilla-Isabela, PR","Business and Financial Operations Occupations","Accountants and Auditors","28,130","18,780","21,250","23,940","30,370","42,380","13.52","9.03","10.22","11.51","14.60","20.38"
"Puerto Rico","Aguadilla-Isabela, PR","Computer and Mathematical Occupations","Computer and Mathematical Occupations","38,280","18,770","30,950","36,030","44,660","61,820","18.41","9.03","14.88","17.32","21.47","29.72"
"Puerto Rico","Aguadilla-Isabela, PR","Computer and Mathematical Occupations","Computer User Support Specialists","40,750","16,850","18,900","31,920","67,180","73,630","19.59","8.10","9.09","15.35","32.30","35.40"
"Puerto Rico","Aguadilla-Isabela, PR","Architecture and Engineering Occupations","Architecture and Engineering Occupations","56,080","33,400","40,510","52,450","62,980","90,170","26.96","16.06","19.48","25.22","30.28","43.35"
"Puerto Rico","Aguadilla-Isabela, PR","Architecture and Engineering Occupations","Civil Engineers","51,150","29,860","39,060","46,340","63,160","80,230","24.59","14.35","18.78","22.28","30.37","38.57"
