Master_Id,Location_Id,Company_Name,State,City,Pincode,Locality,Sub_Locality,Address,Building_Name,Landmarks,StdCode,Telephone1,Telephone2,Telephone3,Mobile,Mobile2,Mobile3,LocationEmail,LocationEmail1,PTC_Name,Validated_Remarks,LEVEL1,LEVEL2,LEVEL3,Level3code
6047240,7082885,022- Trident,Maharashtra,Mumbai,400051,Bandra East,"G Block, Bandra Kurla Complex",C 56,Trident Hotel,Behind Citibank Building,22,66727777,,,,,,shashank.kajare@tridenthotel.com,,Shashank Kajare,Valid Data,Dining & Leisure,Restaurants,Restaurants- Japanese,100502
7355126,10126457,0512 Multi Cuisine Restaurant,Andhra Pradesh,Hyderabad,500001,Koti,Hanuman Tekdi,3/1 & 3/2,Hotel Mandakini Jaya International,,40,,,,9666200020,,,,,Sudeep,Valid Data,Dining & Leisure,Restaurants,Restaurants- Multi Cuisine,100503
4194865,4944204,079 Ekdum Amdavadi,Gujarat,Ahmedabad,380058,Bopal,,3/4,Vaibhav Shopping Centre,Near Bhavya Park,2717,,,,9099079079,,,,,Preet Kadia,Valid Data,Dining & Leisure,Restaurants,Restaurants- Multi Cuisine,100503
3777920,5001029,1 Boulevard Restaurants,Delhi,Delhi,110017,Saket,,G-11-14,,,11,41070001,,,8447830001,9560410708,,,,Vinith,Valid Data,Dining & Leisure,Restaurants,Restaurants- Multi Cuisine,100503
4293480,18113894,1 Cafe Lounge,Delhi,Delhi,110001,Connaught Place,"Rajiv Chowk, Connaught Circle",M/89/90,,,11,,,,9999933908,,,,,,Valid Data,Dining & Leisure,Restaurants,Restaurants- Multi Cuisine,100503
12554665,22222014,1 Lounge Pune,Maharashtra,Pune,411001,Koregaon Park,,1,,,20,40477777,,,9890606549,,,,,,Valid Data,Dining & Leisure,Restaurants,Restaurants- Mughlai,100512
8135432,11870442,1 Minute,Maharashtra,Thane,400607,S V Road,Amprapali Shopping Arkade,66/B,,Opp Jashmin Tower,22,,,,9773305444,9833576444,,,,,Valid Data,Dining & Leisure,Restaurants,Restaurants- Non-Vegetarian,100525
8137359,11871112,1 No Biryani House,Maharashtra,Pune,411027,Pimple Saudagar,Athrav Market Road,1,,Opp More Store,20,65289996,,,9767847726,,,,,Chitti,Valid Data,Dining & Leisure,Restaurants,Restaurants- Multi Cuisine,100503
9090517,13775295,1 Oak Cafe & Bar,Delhi,Delhi,110024,Defence Colony,,,Moolchand Flyover Complex,,11,41006641,,,9999897977,,,contact@1oakdelhi.com,,Mr Pankaj,Valid Data,Dining & Leisure,Restaurants,Restaurants- Italian,100509
4175632,11679089,1 Tablespoon Pizza Kitchen,Maharashtra,Mumbai,400019,Matunga,King Circle,23,Ram Villa,,22,24033441,65001084,,,,,,,,Valid Data,Dining & Leisure,Eateries,Pizza Outlets,100215
4175632,4928574,1 Tablespoon Pizza Kitchen,Maharashtra,Pune,411021,PashanBaner Link Road,Sakalnagar,9,Wireless Shopping Centre,,20,65001084,,,9921014567,,,,,,Valid Data,Dining & Leisure,Eateries,Fast Food Joints,100208
10509920,15965636,10 10 Food Court,Andhra Pradesh,Hyderabad,500049,Madinaguda,Depthi Sree Nagar,379,,,40,,,,9989212266,,,,,,Valid Data,Dining & Leisure,Restaurants,Restaurants- Multi Cuisine,100503
6338374,7833311,10 Dalhousie,Andhra Pradesh,Hyderabad,500081,Software Units Layout,Plot No 1-102/19,,1st Floor,Opposite Indial oil Pump,40,64518827,64518828,,8790638434,,,10.dalhousie@gmail.com,,Nitin Goyen,Valid Data,Dining & Leisure,Restaurants,Restaurants- Multi Cuisine,100503
1201697,1348301,10 Dowing Street,Andhra Pradesh,Hyderabad,500016,Begumpet,,,My Home Tycoon Ground floor,,40,65629323,65620015,,,,,,,,Valid Data,Dining & Leisure,Night Life Centres,Pubs & Bars,100406
5010002,8721854,10 Downing Street,Andhra Pradesh,Hyderabad,500016,Begumpet,,"Gough Lines, Lifestyle Building",,Near My Home Tycoon,40,66629323,,,,9866000078,,anthony.tds@gmail.com,,Anthony,Valid Data,Dining & Leisure,Restaurants,Restaurants- Multi Cuisine,100503
4164751,7824705,10 Downing Street,Tamilnadu,Chennai,600017,T Nagar,2nd Street,50,,,44,,,,9025107913,,,,,,Valid Data,Dining & Leisure,Restaurants,Restaurants- Chinese,100507
11411173,17935036,10 Downing Street Reaturants,Karnataka,Bangalore,560097,Vidyaranyapura,H M T Road,591/A,,,80,,,,8892451084,,,,,,Valid Data,Dining & Leisure,Restaurants,Restaurants- Multi Cuisine,100503
11467507,17992078,10 The Bakery & Cafe,Gujarat,Ahmedabad,380009,Swastik Char Rasta,C G Road,,Urja House,Opp Smruti Selection,79,40021310,,,9173066621,,,,,,Valid Data,Dining & Leisure,Eateries,Fast Food Joints,100208
7650354,11011934,100 A C Multicuisine Restaurant,West Bengal,Kolkata,700034,Behala,Banamali Ghosal Lane,6A/2,,,33,23971165,,,9748077452,,,,,,Valid Data,Dining & Leisure,Restaurants,Restaurants- Multi Cuisine,100503
11411175,17935038,100 Degree Reaturants,Karnataka,Bangalore,560075,New Thippasandra,,1132,,Opp To Petrol Bunk,80,,,,9740939763,,,,,,Valid Data,Dining & Leisure,Restaurants,Restaurants- Multi Cuisine,100503
