JRNL,821,1165-0000,JE,23/05/2014,Earnest Money,PURCH,"-50,000.00"
JRNL,821,1399-9869,JE,23/05/2014,Earnest Money,PURCH,"50,000.00"
JRNL,MARYSV,1400-0000,JE,23/05/2014,Purchase - William T Sheahan Title Co,PURCH,"500,000.00"
JRNL,MARYSV,1399-9869,JE,23/05/2014,Purshase - EM Deposit,PURCH,"-50,000.00"
JRNL,MARYSV,1811-0000,JE,23/05/2014,Purchase - City Taxes 0010-000 (5/23-6/30),PURCH,701.61
JRNL,MARYSV,1811-0000,JE,23/05/2014,Purchase - County Taxes 0010-000 (5/23-6/30),PURCH,654.72
JRNL,MARYSV,1811-0000,JE,23/05/2014,Purchase - City Taxes 0128-000 (5/23-6/30),PURCH,"6,846.45"
JRNL,MARYSV,1811-0000,JE,23/05/2014,Purchase - County Taxes 0128-000 (5/23-6/30),PURCH,"6,391.68"
JRNL,MARYSV,1811-0000,JE,23/05/2014,Purchase - CityTaxes Tank Farm (5/23-6/30),PURCH,"7,905.69"
JRNL,MARYSV,1811-0000,JE,23/05/2014,Purchase - County Taxes Tank Farm (5/23-6/30),PURCH,"7,380.48"
JRNL,MARYSV,4515-0000,JE,23/05/2014,Purchase - Demo/Remediation Advance,PURCH,"-3,500,000.00"
JRNL,MARYSV,1400-0000,JE,23/05/2014,Purchase - Alta 17-06 Endorsment,PURCH,342.33
JRNL,MARYSV,1400-0000,JE,23/05/2014,Purchase - Alta 17.1-06 Endorsement,PURCH,342.33
JRNL,MARYSV,1400-0000,JE,23/05/2014,Purchase - Alta 18.1-06 Endorsement,PURCH,100.00
JRNL,MARYSV,1400-0000,JE,23/05/2014,Purchase - Alta 9.2-06 Endorsement,PURCH,375.00
JRNL,MARYSV,1400-0000,JE,23/05/2014,Purchase - Closing Fee,PURCH,495.00
JRNL,MARYSV,1400-0000,JE,23/05/2014,Purchase - Courier Fees,PURCH,60.00
JRNL,MARYSV,1400-0000,JE,23/05/2014,Purchase - easement searches,PURCH,850.00
JRNL,MARYSV,1400-0000,JE,23/05/2014,Purchase - ITC Easement Fee,PURCH,"14,000.00"
JRNL,MARYSV,1400-0000,JE,23/05/2014,Purchase - Recording Fees,PURCH,164.00
JRNL,MARYSV,1400-0000,JE,23/05/2014,Purchase - Survey,PURCH,"4,365.00"
