"VOTER_IDENTIFICATION_NUMBER","COUNTY_CODE","COUNTY_NAME","JURISDICTION_CODE","JURISDICTION_NAME","SCHOOL_DISTRICT_CODE","SCHOOL_DISTRICT_NAME","ELECTION_DATE","IS_ABSENTEE_VOTER"
"6725242","26","GLADWIN","32320","GLADWIN CITY","15990","GLADWIN COMMUNITY SCHOOLS","2016-11-08 00:00:00","N"
"6725242","26","GLADWIN","32320","GLADWIN CITY","15990","GLADWIN COMMUNITY SCHOOLS","2010-11-02 00:00:00","N"
"31499492","26","GLADWIN","32320","GLADWIN CITY","15990","GLADWIN COMMUNITY SCHOOLS","2016-11-08 00:00:00","N"
"8574493","26","GLADWIN","32320","GLADWIN CITY","15990","GLADWIN COMMUNITY SCHOOLS","2016-11-08 00:00:00","N"
"8574493","26","GLADWIN","32320","GLADWIN CITY","15990","GLADWIN COMMUNITY SCHOOLS","2010-11-02 00:00:00","N"
"4001620814","26","GLADWIN","32320","GLADWIN CITY","15990","GLADWIN COMMUNITY SCHOOLS","2014-11-04 00:00:00","Y"
"9754418","26","GLADWIN","32320","GLADWIN CITY","15990","GLADWIN COMMUNITY SCHOOLS","2016-05-03 00:00:00","N"
"4001620814","26","GLADWIN","32320","GLADWIN CITY","15990","GLADWIN COMMUNITY SCHOOLS","2012-11-06 00:00:00","Y"
"4001620814","26","GLADWIN","32320","GLADWIN CITY","15990","GLADWIN COMMUNITY SCHOOLS","2016-11-08 00:00:00","Y"
"9754418","26","GLADWIN","32320","GLADWIN CITY","15990","GLADWIN COMMUNITY SCHOOLS","2016-11-08 00:00:00","Y"
"33704864","26","GLADWIN","32320","GLADWIN CITY","15990","GLADWIN COMMUNITY SCHOOLS","2016-11-08 00:00:00","N"
"6711264","26","GLADWIN","32320","GLADWIN CITY","15990","GLADWIN COMMUNITY SCHOOLS","2010-08-03 00:00:00","N"
"6711264","26","GLADWIN","32320","GLADWIN CITY","15990","GLADWIN COMMUNITY SCHOOLS","2014-11-04 00:00:00","Y"
"9754418","26","GLADWIN","32320","GLADWIN CITY","15990","GLADWIN COMMUNITY SCHOOLS","2018-11-06 00:00:00","N"
"6711264","26","GLADWIN","32320","GLADWIN CITY","15990","GLADWIN COMMUNITY SCHOOLS","2018-11-06 00:00:00","Y"
"6711264","26","GLADWIN","32320","GLADWIN CITY","15990","GLADWIN COMMUNITY SCHOOLS","2016-08-02 00:00:00","N"
"6723981","26","GLADWIN","32320","GLADWIN CITY","15990","GLADWIN COMMUNITY SCHOOLS","2012-02-28 00:00:00","N"
"6711264","26","GLADWIN","32320","GLADWIN CITY","15990","GLADWIN COMMUNITY SCHOOLS","2016-03-08 00:00:00","Y"
"6711264","26","GLADWIN","32320","GLADWIN CITY","15990","GLADWIN COMMUNITY SCHOOLS","2016-11-08 00:00:00","Y"
"34309279","26","GLADWIN","32320","GLADWIN CITY","15990","GLADWIN COMMUNITY SCHOOLS","2018-08-07 00:00:00","N"
