MIDDLE_NAME,MIDDLE_NAME_ID,NATURAL_PERSON_NAME_ID,CREATED_BY,CREATED_ON,MODIFIED_BY,MODIFIED_ON
ДИМИТРОВА,320,320,NSSI_PEN,2015-05-18 16:42:20.000000,NULL,NULL
ДИМИТРОВА,321,321,NSSI_PEN,2015-05-18 16:42:20.000000,NULL,NULL
ПЕТРОВА,322,322,NSSI_PEN,2015-05-18 16:42:20.000000,NULL,NULL
ПЕТРОВА,323,323,NSSI_PEN,2015-05-18 16:42:20.000000,NULL,NULL
АНГЕЛОВА,324,324,NSSI_PEN,2015-05-18 16:42:20.000000,NULL,NULL
АНГЕЛОВА,325,325,NSSI_PEN,2015-05-18 16:42:20.000000,NULL,NULL
ТОДОРОВА,326,326,NSSI_PEN,2015-05-18 16:42:20.000000,NULL,NULL
ТОДОРОВА,327,327,NSSI_PEN,2015-05-18 16:42:20.000000,NULL,NULL
ТОДОРОВА,328,328,NSSI_PEN,2015-05-18 16:42:20.000000,NULL,NULL
РАДКОВА,329,329,NSSI_PEN,2015-05-18 16:42:20.000000,NULL,NULL
РАДКОВА,330,330,NSSI_PEN,2015-05-18 16:42:20.000000,NULL,NULL
РАДКОВА,331,331,NSSI_PEN,2015-05-18 16:42:20.000000,NULL,NULL
ТЕМЕЛКОВА,332,332,NSSI_PEN,2015-05-18 16:42:20.000000,NULL,NULL
ТЕМЕЛКОВА,333,333,NSSI_PEN,2015-05-18 16:42:20.000000,NULL,NULL
ТЕМЕЛКОВА,334,334,NSSI_PEN,2015-05-18 16:42:20.000000,NULL,NULL
СТОИМЕНОВА,335,335,NSSI_PEN,2015-05-18 16:42:20.000000,NULL,NULL
СТОИМЕНОВА,336,336,NSSI_PEN,2015-05-18 16:42:20.000000,NULL,NULL
СТОИМЕНОВА,337,337,NSSI_PEN,2015-05-18 16:42:20.000000,NULL,NULL
КОСТАДИНОВА,338,338,NSSI_PEN,2015-05-18 16:42:20.000000,NULL,NULL
КОСТАДИНОВА,339,339,NSSI_PEN,2015-05-18 16:42:20.000000,NULL,NULL
