category,branch,co_name,address1,address2,address3,city,pin_code,phone,fax,email,website,contact,keywords
Bags & Luggage - Leather,,GENUS PETCHEM LTD.,"""AAKASH DEEP"" GROUND FLOOR, 5, LOWER RAWDON STREET,",,,KOLKATA,700020,913324759118/24540948,913324540948,genusltd@sify.com,,Mr. MOHAN  SARAOGI,"FINISHED LEATHER, LEATHER PRODUCTS WALLETS, LADIES HAND BAGS & SMALL LEATHER GOODS  BAGS & LUGGAGE  LEATHER, LEATHER PRODUCTS WALLETS, LADIES HAND BAGS & SMALL LEATHER GOODS  Bags & Luggage - Leather"
Finished Leather,,GENUS PETCHEM LTD.,"""AAKASH DEEP"" GROUND FLOOR, 5, LOWER RAWDON STREET,",,,KOLKATA,700020,913324759118/24540948,913324540948,genusltd@sify.com,,Mr. MOHAN  SARAOGI,"FINISHED LEATHER, LEATHER PRODUCTS WALLETS, LADIES HAND BAGS & SMALL LEATHER GOODS  BAGS & LUGGAGE  LEATHER, LEATHER PRODUCTS WALLETS, LADIES HAND BAGS & SMALL LEATHER GOODS  Finished Leather"
Leather Goods & Accessories,,GENUS PETCHEM LTD.,"""AAKASH DEEP"" GROUND FLOOR, 5, LOWER RAWDON STREET,",,,KOLKATA,700020,913324759118/24540948,913324540948,genusltd@sify.com,,Mr. MOHAN  SARAOGI,"FINISHED LEATHER, LEATHER PRODUCTS WALLETS, LADIES HAND BAGS & SMALL LEATHER GOODS  BAGS & LUGGAGE  LEATHER, LEATHER PRODUCTS WALLETS, LADIES HAND BAGS & SMALL LEATHER GOODS  Leather Goods & Accessories"
Menswear,,C.S. GARMENTS,"""AJIT MENSION"" 10/1/1C, 
KALAKAR STREET,
1ST FLOOR, R.NO.6,",,,KOLKATA,700007,913322748895/26664387/26666417,,c_s_garments@hotmail.com,,amit  singhi,casuals & formals shirts  Menswear
Readymade Garments,,C.S. GARMENTS,"""AJIT MENSION"" 10/1/1C, 
KALAKAR STREET,
1ST FLOOR, R.NO.6,",,,KOLKATA,700007,913322748895/26664387/26666417,,c_s_garments@hotmail.com,,amit  singhi,casuals & formals shirts  Readymade Garments
Shirts,,C.S. GARMENTS,"""AJIT MENSION"" 10/1/1C, 
KALAKAR STREET,
1ST FLOOR, R.NO.6,",,,KOLKATA,700007,913322748895/26664387/26666417,,c_s_garments@hotmail.com,,amit  singhi,casuals & formals shirts  Shirts
Curtains,,ARIHANT CREATIVE TEXTILES,"""ARIHANT"" 2ND FLOOR, 53-A, MIRZA GHALIB STREET, ",,,KOLKATA,700016,913322172509/22497398/22294048,913322174762,"acpltd@cal2.vsnl.net.in, nirmal.jain@gems.vsnl.net.in",,"Mr. N K Jain, Mr. N. K. Jain","WOOLLEN JAMAWAR & EMBROIDERED THROWS, CUSHIONS, SILK FABRICS, CURTAINS, DECORATIVE TRIMS, TEXTILES, T-SHIRTS, SHIRTS WOOLLEN JAMAWAR & EMBROIDERED THROWS, CUSHIONS, SILK FABRICS, CURTAINS, DECORATIVE TRIMS, TEXTILES, T-SHIRTS, SHIRTS Curtains"
Cushion Covers,,ARIHANT CREATIVE TEXTILES,"""ARIHANT"" 2ND FLOOR, 53-A, MIRZA GHALIB STREET, ",,,KOLKATA,700016,913322172509/22497398/22294048,913322174762,"acpltd@cal2.vsnl.net.in, nirmal.jain@gems.vsnl.net.in",,"Mr. N K Jain, Mr. N. K. Jain","WOOLLEN JAMAWAR & EMBROIDERED THROWS, CUSHIONS, SILK FABRICS, CURTAINS, DECORATIVE TRIMS, TEXTILES, T-SHIRTS, SHIRTS WOOLLEN JAMAWAR & EMBROIDERED THROWS, CUSHIONS, SILK FABRICS, CURTAINS, DECORATIVE TRIMS, TEXTILES, T-SHIRTS, SHIRTS Cushion Covers"
Shirts,,ARIHANT CREATIVE TEXTILES,"""ARIHANT"" 2ND FLOOR, 53-A, MIRZA GHALIB STREET, ",,,KOLKATA,700016,913322172509/22497398/22294048,913322174762,"acpltd@cal2.vsnl.net.in, nirmal.jain@gems.vsnl.net.in",,"Mr. N K Jain, Mr. N. K. Jain","WOOLLEN JAMAWAR & EMBROIDERED THROWS, CUSHIONS, SILK FABRICS, CURTAINS, DECORATIVE TRIMS, TEXTILES, T-SHIRTS, SHIRTS WOOLLEN JAMAWAR & EMBROIDERED THROWS, CUSHIONS, SILK FABRICS, CURTAINS, DECORATIVE TRIMS, TEXTILES, T-SHIRTS, SHIRTS Shirts"
"Silk, Silk Fabric",,ARIHANT CREATIVE TEXTILES,"""ARIHANT"" 2ND FLOOR, 53-A, MIRZA GHALIB STREET, ",,,KOLKATA,700016,913322172509/22497398/22294048,913322174762,"acpltd@cal2.vsnl.net.in, nirmal.jain@gems.vsnl.net.in",,"Mr. N K Jain, Mr. N. K. Jain","WOOLLEN JAMAWAR & EMBROIDERED THROWS, CUSHIONS, SILK FABRICS, CURTAINS, DECORATIVE TRIMS, TEXTILES, T-SHIRTS, SHIRTS WOOLLEN JAMAWAR & EMBROIDERED THROWS, CUSHIONS, SILK FABRICS, CURTAINS, DECORATIVE TRIMS, TEXTILES, T-SHIRTS, SHIRTS Silk, Silk Fabric"
Tassels & Trimmings,,ARIHANT CREATIVE TEXTILES,"""ARIHANT"" 2ND FLOOR, 53-A, MIRZA GHALIB STREET, ",,,KOLKATA,700016,913322172509/22497398/22294048,913322174762,"acpltd@cal2.vsnl.net.in, nirmal.jain@gems.vsnl.net.in",,"Mr. N K Jain, Mr. N. K. Jain","WOOLLEN JAMAWAR & EMBROIDERED THROWS, CUSHIONS, SILK FABRICS, CURTAINS, DECORATIVE TRIMS, TEXTILES, T-SHIRTS, SHIRTS WOOLLEN JAMAWAR & EMBROIDERED THROWS, CUSHIONS, SILK FABRICS, CURTAINS, DECORATIVE TRIMS, TEXTILES, T-SHIRTS, SHIRTS Tassels & Trimmings"
Textiles,,ARIHANT CREATIVE TEXTILES,"""ARIHANT"" 2ND FLOOR, 53-A, MIRZA GHALIB STREET, ",,,KOLKATA,700016,913322172509/22497398/22294048,913322174762,"acpltd@cal2.vsnl.net.in, nirmal.jain@gems.vsnl.net.in",,"Mr. N K Jain, Mr. N. K. Jain","WOOLLEN JAMAWAR & EMBROIDERED THROWS, CUSHIONS, SILK FABRICS, CURTAINS, DECORATIVE TRIMS, TEXTILES, T-SHIRTS, SHIRTS WOOLLEN JAMAWAR & EMBROIDERED THROWS, CUSHIONS, SILK FABRICS, CURTAINS, DECORATIVE TRIMS, TEXTILES, T-SHIRTS, SHIRTS Textiles"
T-Shirts,,ARIHANT CREATIVE TEXTILES,"""ARIHANT"" 2ND FLOOR, 53-A, MIRZA GHALIB STREET, ",,,KOLKATA,700016,913322172509/22497398/22294048,913322174762,"acpltd@cal2.vsnl.net.in, nirmal.jain@gems.vsnl.net.in",,"Mr. N K Jain, Mr. N. K. Jain","WOOLLEN JAMAWAR & EMBROIDERED THROWS, CUSHIONS, SILK FABRICS, CURTAINS, DECORATIVE TRIMS, TEXTILES, T-SHIRTS, SHIRTS WOOLLEN JAMAWAR & EMBROIDERED THROWS, CUSHIONS, SILK FABRICS, CURTAINS, DECORATIVE TRIMS, TEXTILES, T-SHIRTS, SHIRTS T-Shirts"
Machinery & Parts,,ELOQUENT EXIM PVT. LTD.,"""ARYA MANSION"" 6A, RAJA SUBODH MULLICK SQUARE, 10TH FLOOR, ROOM NO. S-1002,",,,KOLKATA,700013,913332009985,913322259206,eloquentexim@yahoo.com,,Mr. SHAILESH  AGARWAL,MACHINE PARTS  Machinery & Parts
