ID,TEXT,TODATE
15,<br><b>Актуално към 15.03.2012г. </b>\n\n<br>Има нова секция „Документация”  за публикуване на ръководства и указания.\n<br>В секция „Регистри” е публикуван „Регистър Обжалване” (писмо изх.N 20-00-56/14.03.2012 г.),15.03.2012
27,"<br><b>Актуално към 02.11.2012г. </b>\n</br>\n<br>В рубрика ""Документация"" са добавени нови ръководства - <b>"" СУП : Ръководство на Потребителя"" </b>\n<br><b>Актуално към 24.10.2012г. </b>\n</br>\n<br>В рубрика ""Документация"" е добавено ново ръководство - <b>""Ръководство за работа с Help Desk"" </b>\n\n\n</p>",02.11.2012
32,"<p>\n<b>Актуално към 05.02.12.2013г. </b>\n\n<br>В рубрика ""Тестови приложения"" е добавено ново приложение  - <b>""Оперативен контрол"" </b>\n</br>\n</p>\n<br><b>Актуално към 08.01.2013г. </b>\n</br>\n<br>В рубрика ""Тестови приложения"" е добавено ново приложение - <b>""Резервации в УЦ на НАП"" </b>",05.02.2013
39,"<p><b>Актуално към 27.06.2013г. </b>\n<br> В рубрика 'Тестови приложения' е публикуван линк <i>ARHADV – тестова среда  </i>\n<br> В рубрика 'Събиране' е публикуван линк <i>ARHADV – тестова среда </i>\n</p>\n\n<p>\n<b>Актуално към 21.05.2013г. </b>\n<br>В рубрика „Събиране""  е публикуван линк „Стара WEB страница на АДВ” \n</p>\n\n\n\n\n\n\n\n\n",27.06.2013
48,"<p><b>Актуално към 11.02.2014г. </b>\n<br>Публикувана нова версия на <i>„Покани – WEB”  с нов и утвърден със заповед образец СД-20 , версия Ж, покана за доброволно изпълнение по чл.182 от ДОПК</i>\n<br>След извършено годишно приключване на СУП, приложението ""Покани – WEB"" за 2014 г. работи.</i>\n<br> В рубрика 'СУП' е публикуван линк <i>СУП - справки 2013г.</i>",11.02.2014
49,<p><b>Актуално към 24.03.2014г. </b>\n<br>Публикувано е ново приложение в  HERMES -> <i>SelfServices – отпуски </i>,24.03.2014
55,"<p><b>Актуално към 07.01.2015г. </b>\n<br>Публикувано e ново приложение в VIES, Интрастат, ДДС, VAT Refund, MOSS -> <i>MOSS-вътрешна система </i>\n<BR>\n<p><b>Актуално към 22.12.2014г. </b>\n<br>Публикувано e ново приложение в СУП-> <i>GNRAHQ – тест на годишно приключване СУП  </i>",07.01.2015
13,"<br><b>Актуално към 22.12.2011г.</b>\n<br>В ""Тестови приложения"" са добавени:\n<br>-Покани – WEB\n<br>-РОС-САР / Софтуер за автоматизирано разследване(тестова среда-<font color=""red"">NEW</font>)\n<br>-СПРАВКА ЗА НЕПОГАСЕНИ ЗАДЪЛЖЕНИЯ НА ЛИЦА\n</p>",22.12.2011
19,"<br><b>Актуално към 09.05.2012г. </b>\n</br>\n<br>В секция „Документация"" е публикувано ръководство за потребител за ""Регистър за административнонаказателни преписки""\n\n",09.05.2012
21,<br><b>Актуално към 05.07.2012г. </b>\n</br>\n<br>Публикувана е нова рубрика в НАПНЕТ - Анкети ,05.07.2012
22,"<br><b>Актуално към 18.07.2012г. </b>\n</br>\n<br>В рубрика в ""Документация"" е добавен нов документ - <b>""Ръководства за работа с VAT Refund"" </b>\n",18.07.2012
23,"<br><b>Актуално към 26.07.2012г. </b>\n</br>\n<br>В рубрика ""Документация"" е добавен нов документ - <b>""Ръководства за работа с VAT Refund"" </b>\n<br>В рубрика ""Регистри"" е добавен  - <b>Регистър на обменните бюра </b>\n\n",26.07.2012
29,"<p>\n<br><b>Актуално към 20.11.2012г. </b>\n</br>\n<br>В рубрика ""Регистри"" е добавен нов регистър - <b>""Регистър Добри практики"" </b>\n</p>\n\n<br><b>Актуално към 08.11.2012г. </b>\n</br>\n<br>В рубрика ""Тестови приложения"" е добавен нов регистър  - <b>"" Регистър на сигналите"" </b>",20.11.2012
31,"<p>\n\n<br><b>Актуално към 08.01.2013г. </b>\n</br>\n<br>В рубрика ""Тестови приложения"" е добавено ново приложение - <b>""Резервации в УЦ на НАП"" </b>\n</p>\n<br><b>Актуално към 19.12.2012г. </b>\n</br>\n<br>В рубрика ""СУП"" е добавено ново приложение  - <b>""GNRAHQ - СУП - тестов режим – 2013 г."" </b>\n</p>",08.01.2013
33,<p>\n<b>Актуално към 19.03.12.2013г. </b>\n\n<p>Актуализирани са следните ръководства за СУП:\n<br>- МОДУЛ УСЛУГИ ЗА КЛИЕНТА \n<br>- МОДУЛ ПРИХОДНО СЧЕТОВОДСТВО \n<br>- МОДУЛ ДОС/ДОИС \n</p>\n</p>\n,19.03.2013
34,"<p>\n<b>Актуално към 26.03.12.2013г. </b>\n<br>Актуализирана е справката ""Справки по чл.92 от ЗКПО  за ТД ( excel)-2012г.""\n</p>\n<p>\n<b>Актуално към 21.03.12.2013г. </b>\n\n<br>Публикуван е нов регистър в секция Регистри –> Регистър на сигналите\n<p><b>Актуално към 19.03.12.2013г. </b>\n\n<br>Актуализирани са следните ръководства за СУП:\n<br>- МОДУЛ УСЛУГИ ЗА КЛИЕНТА \n<br>- МОДУЛ ПРИХОДНО СЧЕТОВОДСТВО \n<br>- МОДУЛ ДОС/ДОИС \n</p>\n\n</p>",26.03.2013
43,<p><b>Актуално към 11.11.2013г. </b>\n<br> В рубрика 'Документация' е публикуван линк <i> Ръководство на потребителя за ИС „Взаимна помощ при събиране“ (MARC)</i>\n\n\n\n\n\n\n\n\n\n\n\n,11.11.2013
50,<p><b>Актуално към 31.05.2014г. </b>\n<br>Публикувано е ново приложение в  Тестови приложения -> <i>ИС Контрол – тестова среда  </i>\n<p><b>Актуално към 24.03.2014г. </b>\n<br>Публикувано е ново приложение в  HERMES -> <i>SelfServices – отпуски </i>,31.05.2014
24,"<br><b>Актуално към 20.08.2012г. </b>\n</br>\n<br>В рубрика ""Документация"" е добавен нов документ - <b>""Ръководствo за работа с Е-Архив версия 1.5"" </b>\n\n\n",20.08.2012
25,"<br><b>Актуално към 20.08.2012г. </b>\n</br>\n<br>В рубрика ""Тестови приложения"" е добавен нов регистър - <b>"" Регистър Добри практики"" </b>\n\n<br>В рубрика ""Документация"" е добавен нов документ - <b>""Ръководствo за работа с Регистър Добри практики"" </b>\n\n<br>В рубрика ""Документация"" е добавен нов документ - <b>""Ръководствo за работа с Е-Архив версия 1.5"" </b>\n<br>В рубрика ""Документация"" е добавен нов документ - <b>""Ръководствo за работа с Регистър Добри практики"" </b>",21.08.2012
