IDORDER,ORDERNAME,DESCRIPTION
1,№ ЗЦУ-1582/23.12.2015 г. на ИД на НАП,съгласно заповед на изпълнителния директор на НАП за упълномощаване на АНО № ЗЦУ 1582 от 23.12.2015 г.
2,№ ЗЦУ-1313/25.10.2016 г. на ИД на НАП,съгласно заповед на изпълнителния директор на НАП за упълномощаване на АНО № ЗЦУ 1313 от 25.10.2016 г.
3,№ ЗЦУ 1657/29.12.2016 г. на ИД на НАП,съгласно заповед на изпълнителния директор на НАП за упълномощаване на АНО № ЗЦУ 1657 от 29.12.2016 г.
4,№ ЗМФ-166/29.02.2016 г. на МФ,съгласно заповед на министъра на финансите за упълномощаване на АНО № ЗМФ-166 от 29.02.2016 г.
6,№ ЗЦУ-ОПР-17/17.05.2018 г. на ИД на НАП,съгласно заповед на изпълнителния директор на НАП за упълномощаване на АНО № ЗЦУ-ОПР-17 от 17.05.2018 г.
7,№ ЗЦУ-ОПР-16/17.05.2018 г. на ИД на НАП,съгласно заповед на изпълнителния директор на НАП за упълномощаване на АНО № ЗЦУ-ОПР-16 от 17.05.2018 г.
8,№ ЗМФ-610/03.07.2018 г. на МФ,съгласно заповед на министъра на финансите за упълномощаване на АНО № ЗМФ-610 от 03.07.2018 г.
5,№ ЗМФ-755/14.08.2017 г. на МФ,съгласно заповед на министъра на финансите за упълномощаване на АНО № ЗМФ-755 от 14.08.2017 г.

