"CompanyName","CompanyAddress","City","ZipCode","State","Phone","Fax","Email","Website","ContactName","Category"
"Al Feldstein''s Online Gallery of Western Wildlife Landscape & Fantasy Art","3882 U.S. Highway 89 S","Livingston","59047","MT","406.222-0601","","afeldstein@mcn.net","","","Art Galleries & Dealers"
"Arts Chateau Museum & Arts Center","321 W Broadway Street","Butte","59701","MT","406.723-7600","406.723-5083","info@mainstreetbutte.org","artschateau.org","Glenn Bodish","Art Galleries & Dealers"
"Ranch Gallery","Box 223 - Highway 14","Avon","59713","MT","406.492-8388^^406.492-8886","","rgallery@mt.net","","","Art Galleries & Dealers"
"Rusty Cowboy Gallery","P.O. Box 1202","Ennis","59729","MT","406.682-5439","","rustyc@buckingtrout.net","","Teri Freeman","Art Galleries & Dealers"
"Schreier/Kelley Galleries Unlimited","78 Crystal Lane","Stevensville","59870","MT","406.642-3283","","kts@sisna.com","","","Art Galleries & Dealers"
"Vick Gallery","129 W Front Street # A","Missoula","59802","MT","406.728-8446","","kvgallery@bigsky.net","","","Art Galleries & Dealers"
"Adamson Studio","P.O. Box 1264","Libby","59923","MT","406.293-8368","","radamson@libby.org","","","Art Supplies Retail"
"Celtic House Inn Pub & Restrnt","23 Main Street","Anaconda","59711","MT","406.563-2372","406.563-4458^^406.563-7245","harpandthistle@in-tch.com","harppub.com","Howard Smith","Arts and Entertainment:Bars, Pubs, and Clubs"
"Desperados","145 Regal Street","Billings","59101","MT","406.248-3404","","desperados@billingsfun.com","","","Arts and Entertainment:Bars, Pubs, and Clubs"
"Boar''s Breath Bar & Casino","890 Mount Highway 200","Noxon","59853","MT","406.847-2082","","dennisvarga@amerion.com","","Dennis Farga","Arts and Entertainment:Gambling:Casinos and Casino Supplies"
"O''Shaughnessy Cultural Arts Center","1 Central Avenue","Whitefish","59937","MT","406.862-5371","406.863-9200","wtc@bigsky.net","whitefishtheatreco.org","Carolyn Pitman","Arts and Entertainment:Movies and Film:Exhibition:Theaters"
"All About Pianos","","Helena","59601","MT","406.441-2200","","pianos@allaboutpianos.com","allaboutpianos.com","","Arts and Entertainment:Music:Instruments"
"All About Pianos","1116 Grand Avenue","Billings","59102","MT","406.254-7000","406.254-7575","pianos@allaboutpianos.com","allaboutpianos.com","Louis Spencer-Smith","Arts and Entertainment:Music:Instruments"
"Music Villa","539 E Main Street","Bozeman","59715","MT","406.587-4761","406.587-0379","geno@muscivilla.com","musicvilla.com","Fred Decker","Arts and Entertainment:Music:Instruments"
"Myrna LOY Center","15 N Ewing Street","Helena","59601","MT","406.443-0287","406.443-6620","myrnaloy@mt.net","myrnaloycenter.com","Ed Noonan","Arts and Entertainment:Theater"
"Hardrives Asphalt","4800 Helfrick Road #A","Billings","59101","MT","406.245-3128","","hardrives@qwest.net","harddrives-asphalth.com","","Asphalt & Asphalt Products"
"Alice J Hinshaw - Crowley Haughey Hanson Toole","100 N Park Avenue #300","Helena","59601","MT","406.449-4165","","crowley@crowleylaw.com","","Michael Lahr","Attorneys"
"Dahood Wade J Attorney","1016 W 5th Street","Anaconda","59711","MT","406.563-2246^^406.563-3424","406.563-7519","info@kdme.com","kdme.com","Ben Everett","Attorneys"
"Knight Dahood Everett & Sievers","113 E 3rd Street","Anaconda","59711","MT","406.563-7519","406.563-7519","info@kdme.com","","","Attorneys"
"Web Express","P.O. Box 22266","Billings","59104","MT","406.256-1353","","webexmt@imt.net","","","Attorneys"
