Employee,Charlotte Thomas,,,,,,,,,,,,,,Pay Period:,September-13,,,
,,,,,,,,,,,,,,,,,,,
,SUN,MON,TUE,WED,THUR,FRI,SAT,SUN,MON,TUE,WED,THUR,FRI,SAT,SUN,Hours ,,,
 ,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,,,,
ELT Topeka,,,0.50,2.75,0.25,0.25,,,0.50,0.25,0.25,0.25,0.50,,,5.50,,,
TOTAL HOURS,0.00,0.00,0.50,2.75,0.25,0.25,0.00,0.00,0.50,0.25,0.25,0.25,0.50,0.00,0.00,5.50,, ,
,,,,,,,,,,,,,,,,,,,
Employee,Charlotte Thomas,,,,,,,,,,,,,,Pay Period:,September-13,,,
,,,,,,,,,,,,,,,,,,,
,MON,TUE,WED,THUR,FRI,SAT,SUN,MON,TUE,WED,THUR,FRI,SAT,SUN,MON,,Hours @ 100,,
 ,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,,,,
ELT Topeka,0.25,0.25,,0.50,,,,0.25,,0.25,,1.00,,,,,2.50,8.00,$800.00
TOTAL HOURS,0.25,0.25,0.00,0.50,0.00,0.00,0.00,0.25,0.00,0.25,0.00,1.00,0.00,0.00,0.00,0.00,2.50,8.00,$800.00
,,,,,,,,,,,,,,,,,,,
Employee,Becky Lydon,,,,,,,,,,,,,,Pay Period:,September-13,,,
,,,,,,,,,,,,,,,,,,,
,SUN,MON,TUE,WED,THUR,FRI,SAT,SUN,MON,TUE,WED,THUR,FRI,SAT,SUN,Hours ,,,
 ,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,,,,
ELT Topeka,,,0.75,0.00,0.75,0.25,,,0.75,0.25,,0.75,0.25,,,3.75,,,
TOTAL HOURS,0.00,0.00,0.75,0.00,0.75,0.25,0.00,0.00,0.75,0.25,0.00,0.75,0.25,0.00,0.00,3.75,, ,
,,,,,,,,,,,,,,,,,,,
