2/02/2017,,,,,,,,
"PURCHASE- Balcranklong, LLC",,,,,,,,
"1 Balcrank Way, Weaverville NC 28787",Parcel #9742-24-9167-00000,,,90% Building,,,,
,Building 1,"99,884 sq. ft.",,10% Land,,,,
,Building 2,"31,755 sq. ft.",,,,,,
,Land,18.18,,,,,,
"14 Herron Cove Road, Weaverville, NC 28787",Parcel #9742-33-2637-00000,,,,,,,
,Land,15.37,,,,,,
Buncombe County,,,,,,,,
,,,,,,,,
Company: BALCRN,,,,,,,,
,,,,,,,,
DESCRIPTIONS,Acct. #,Debit,Credit,,,,,
Purchase - Title Ins. Charge - Stewart Title OP,1400-0000,358.48,,Land,,,,
Purchase - Title Ins. Charge - Endorsements,1400-0000,75.00,,Land,,,,
Purchase - Title Ins. Charge - FedEx/Messenger Fees,1400-0000,7.50,,Land,,,,
Purchase - Title Ins. Charge - Escrow and Wire Fees,1400-0000,75.00,,Land,,,,
Purchase - Recording Cost,1400-0000,35.00,,Land,,,,
Purchase - Title Ins. Charge - Stewart Title OP,1420-0000,"3,226.32",,Building,,,,
Purchase - Title Ins. Charge - Endorsements,1420-0000,675.00,,Building,,,,
Purchase - Title Ins. Charge - FedEx/Messenger Fees,1420-0000,67.50,,Building,,,,
