Verify amount billed with Activity Reconciliation,,,,,,
"Make sure there have been no amendments to leases (size of space, dates, etc)",,,,,,
Get expense amounts from GL,,,,,,
,,,,,,
,,,,,,
Year,2018, LaCrosse ,,,,
,,,,,,
,,,,,,
GL,DESCRIPTION,,,,,
5100-0000,Water," 2,884.10 ",Utilities,,,
5120-0000,Electricity, 894.30 ,,,,
5130-0000,Sewer/Storm Water," 38,537.20 ",,,,
5280-0000,Trash Removal,,Housekeeping,,,
5230-0000,Pest Control, -   ,Maint & Repairs,,,
5310-0000,Painting , -   ,,,,
5312-0000,Directory Signs, -   ,,,,
5322-0000,Telephone, -   ,,,,
5324-0000,Fire Protection," 27,250.45 ",,,,
5326-0000,Security (Alarms), -   ,,,,
5328-0000,Locks, -   ,,,,
5330-0000,Parking Lot," 16,704.84 ",,,,
