"CompanyName","CompanyAddress","City","ZipCode","State","Phone","Fax","Email","Website","ContactName","Category"
"Braunstein & Todisco","1 Eliot Place","Fairfield","06824","CT","203.254-1118","","amy@btlawfirm.com","btlaw.com","Amy Todisco","Accident Attorneys^^Attorneys"
"Gordon Irwin J Attorney","74 Saxony Drive","Trumbull","06611","CT","203.268-5555","","gordon1@tiac.net","","Irwin Gordon","Accident Attorneys^^Attorneys"
"Kaplan Paul M","185 Boston Post Road","Orange","06477","CT","203.799-8500","203.389-8344","attykaplan@cs.com","","Paul Kaplan","Accident Attorneys^^Attorneys"
"Quatrella & Rizio","1 Post Road","Fairfield","06824","CT","203.335-2222","","lawservices@quatrellarizio.com","","David Quatrella","Accident Attorneys^^Attorneys"
"Spurling Mark Attorney at Law","130 #St","Vernon Rockville","06066","CT","203.239-9806^^860.563-7866^^860.875-7707","860.563-5001","markspurling@sbcglobal.net","","Mark Spurling","Accident Attorneys^^Attorneys"
"Audibert Jones Associate","1125 Farmington Avenue","Farmington","06032","CT","860.409-7533","860.409-7540","info@audibertjones.com","audibertjones.com","Gail Audibert","Accountants Employment Agencies^^Employment"
"Schoenhorn Sigmar CPA","","Fairfield","06430","CT","203.371-5877","","jatltd1@aol.com","","","Accountants"
"Hoyt Mary E CPA","1100 Kings Highway E #3E","Fairfield","06825","CT","203.384-1237","203.384-9157","leask@leask.com","leask.com","Mary Hoyt","Accountants^^Certified Public Accountants"
"Universal Servicing","30 Christian Lane #207","Newington","06111","CT","860.667-0160","860.667-0162","customercare@univserv.com","univserv.com","","Adjustment & Collection Services"
"Denco Services","312 Connecticut Avenue","New London","06320","CT","860.235-3975^^860.447-8489","","Denco22@aol.com","","","Adult Entertainment Products & Services"
"Achiron/McTigue Advertising & Direct Response","205 Main Street","Westport","06880","CT","203.454-5525","203.454-5933","jerrym321@aol.com","","","Advertising Agencies & Consultants"
"BEEKstreet.com","71 Aiken Street","Norwalk","06851","CT","203.328-3750","203.849-1535","info@beekstreet.com","","","Advertising Agencies & Consultants"
"ImageMakers","1171 E Putnam Avenue","Riverside","06878","CT","203.697-5195","","info@imagemak.com","","","Advertising Agencies & Consultants"
"RMG Accessory Gear","11 Sycamore Way #109","Branford","06405","CT","203.483-8757","","info@tagsandchains.com","","","Advertising Agencies & Consultants"
"The Ad Pros","4 Liberty Street","Danbury","06810","CT","203.730-9409","203.730-9415","reneepro@aol.com","","","Advertising Agencies & Consultants"
"Best Value Inn","109 Newtown Road","Danbury","06810","CT","","203.790-1534","familyoffriends@hotmail.com^^findings@thecommon.com","","Florinda Periera","Advertising Agencies & Consultants^^Banks^^Clothing Wholesale & Manufacturers^^Hotel & Motel Reservations^^Jewelers"
"Dobson Turf Irrigation","","Westport","06880","CT","203.222-8249^^203.222-9720","","Dobber140@excite.com","","","Agricultural Equipment & Supplies Retail"
"Supplements Direct","4007 Main Street","Bridgeport","06606","CT","203.799-1004","203.396-0316","Eddybimmer@aol.com","","","Agricultural Equipment & Supplies Retail"
"Ice Pond Farm","94 Hope Valley Road","Amston","06231","CT","860.228-1827","860.721-8801","icepondfm@aol.com","","Vicki Sherraden","Agricultural Producers & Products"
"Pegasus Ent.","50 Locust Avenue","New Canaan","06840","CT","203.840-0214","","mgulick@bargainhouse^^webmaster@bargainhouse","","","Agricultural Producers & Products"
