,,,,,,,,,CLOSED PER MU 1/15/13,,,,,,,,,CLOSED 6/24/13 Per MU,,,
"CDC (Mifflin), LLC  
CDC/PA escrow #85435500",,,,,,,,,TASK 1,TASK 1,TASK 1,TASK 1,TASK 1,TASK 1,TASK 1,TASK 2,TASK 3,TASK 4,TASK 5," TASK 1-5
TOTAL ",
"
INVOICE 
DATE",TASK #,VENDOR,INVOICE,"Disbursement 
Requisition", AMOUNT ," WELLS FARGO
BALANCE ","WELLS FARGO 
PAID",," $698,000.00 ", Work Plan & Implementation of Field Work , CDC Identified Areas , Report , Monitoring Well Installations , Contingency , Project Management ," $1,111,250.00 "," $456,000.00 "," $120,000.00 "," $98,000.00 "," 2,483,250.00 ",
,,,,,,,,,," $350,000.00 "," $40,000.00 "," $100,000.00 "," $40,000.00 "," $98,000.00 "," $98,000.00 ",,,,,,
3/03/2011,,Purchase - 1st American Title,,,," $2,483,250.00 ",,,,,,,,,,,,,,,
1/04/2011,,3/11 Interest Received - WFB Money Market Deposit,,, 78.93 ," $2,483,328.93 ",1/04/2011,,,,,,,,,,,,,,
1/05/2011,,4/11 Interest Received - WFB Money Market Deposit,,, 81.65 ," $2,483,410.58 ",2/05/2011,,,,,,,,,,,,,,
1/06/2011,,5/11 Interest Received - WFB Money Market Deposit,,, 84.38 ," $2,483,494.96 ",1/06/2011,,,,,,,,,,,,,,
2/03/2011,3B,Test America Lab,18092092,1," (1,066.00)"," $2,482,428.96 ",14/06/2011,,,,,,,,," (1,066.00)",,,,,
3/03/2011,1,Key Environmental,12017,1," (6,729.51)"," $2,475,699.45 ",14/06/2011,," (6,729.51)"," (6,729.51)",,,,,,,,,,,
4/03/2011,1,Pac-Van,sfq-044459,1," (1,848.00)"," $2,473,851.45 ",14/06/2011,," (1,848.00)",,,,,," (1,848.00)",,,,,,
5/03/2011,1,Lyle Ross,1,1, (300.00)," $2,473,551.45 ",14/06/2011,, (300.00),,,,,, (300.00),,,,,,
12/03/2011,1,Lyle Ross,2,1," (1,200.00)"," $2,472,351.45 ",14/06/2011,," (1,200.00)",,,,,," (1,200.00)",,,,,,
19/03/2011,1,Lyle Ross,3,1," (1,200.00)"," $2,471,151.45 ",14/06/2011,," (1,200.00)",,,,,," (1,200.00)",,,,,,
