,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,BPIC PACKAGE,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,WORKERS' COMPENSATION,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Manual Premium Calculation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Please add Class Codes as applicable.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,ASSIGNED RISK RATES,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Description,Class Code,Payroll,Rate (NCCI or State Equivalent,Manual Premium,,,,,,,,,,,,,,,,,,,,,,,,,
,,Clerical,8810,$0,,$0,,,,,,,,,,,,,,,,,,,,,,,,,
,,Retirement Centers,8829,$0,,$0,,,,,,,,,,,,,,,,,,,,,,,,,
,,Health Care Workers,8829,$0,,$0,,,,,,,,,,,,,,,,,,,,,,,,,
,,Library,8838,$0,,$0,,,,,,,,,,,,,,,,,,,,,,,,,
,,Social Workers,8854,$0,,$0,,,,,,,,,,,,,,,,,,,,,,,,,
,,Church Professional,8868,$0,,$0,,,,,,,,,,,,,,,,,,,,,,,,,
,,Teachers/Religious Ed,8868,$0,,$0,,,,,,,,,,,,,,,,,,,,,,,,,
,,Church - All other,9101,$0,,$0,,,,,,,,,,,,,,,,,,,,,,,,,
,,Janitors/Maintenance,9101,$0,,$0,,,,,,,,,,,,,,,,,,,,,,,,,
,,Hourly Domestics,9102,$0,,$0,,,,,,,,,,,,,,,,,,,,,,,,,
