ERIK,,ESPINETA,3780 3RD AVE SW,,NAPLES,FL,34117,3026,805,R046,595,26.223486,-81.685212,Single Family Dwelling,5345,34940,,S,1,Y,2393528594,M,V,1971,12,0,39,75000 - 99999,100000 - 249999,1,301 - 500,Completed High School,,4,Y,Married,O,6,175000 - 199999,,Y,Y,,,,,,,,,,,,,,,Y,Y,,Y,,Y,Y,,Y,320000,265000,CONVENTIONAL,STOCKTON TURNER LLC,Y,Hispanic,Hispanic,English,Catholic,Cuba,Assimilated - English Speaking,750 - 799,Y,Y,Y,Y,Y,N,Y,Y,N,N,Y,Y,Y,Y,N,N,Y,Y,Y,Y,N,N,N
KATARZYNA,,RYPINA,1070 21ST ST SW,,NAPLES,FL,34117,4306,704,R015,567,26.209276,-81.648883,Single Family Dwelling,5345,34940,,S,1,Y,2393042750,U,V,1974,1,5,37,65000 - 74999,100000 - 249999,2,1001 - 3000,,,1,Y,Married,O,8,175000 - 199999,,Y,Y,,,,,,,,,,,,Y,,,Y,Y,,Y,Y,Y,Y,,Y,30000,208000,CONVENTIONAL,BANK OF AMERICA,,Polish,Eastern European,Polish,Catholic,,,750 - 799,Y,N,N,Y,N,N,Y,Y,N,N,Y,N,Y,N,N,N,Y,Y,Y,Y,N,N,N
BRIAN,,SCHWARTZ,1411 21ST ST SW,,NAPLES,FL,34117,4313,111,R015,604,26.203289,-81.648553,Single Family Dwelling,5345,34940,,S,1,Y,2393483919,M,V,1973,9,22,37,65000 - 74999,100000 - 249999,,,Completed College,Professional / Technical,1,Y,Married,O,7,175000 - 199999,,Y,Y,Y,,,,,Y,,,,,,Y,,,Y,Y,Y,Y,,,Y,,,75000,310000,CONVENTIONAL,SUNTRUST MTG INC,,Jewish,Jewish,English,Jewish,,,750 - 799,Y,Y,Y,N,Y,N,Y,Y,N,N,Y,N,Y,Y,N,N,Y,Y,Y,Y,N,N,N
KIMBERLY,L,SCHWARTZ,1411 21ST ST SW,,NAPLES,FL,34117,4313,111,R015,604,26.203289,-81.648553,Single Family Dwelling,5345,34940,,S,1,Y,2393483919,F,V,1972,6,25,38,65000 - 74999,100000 - 249999,,,Completed High School,Clerical / White Collar,1,Y,Married,O,7,175000 - 199999,,Y,Y,Y,,,,,Y,,,,,,Y,,,Y,Y,Y,Y,,,Y,,,75000,310000,CONVENTIONAL,SUNTRUST MTG INC,,Jewish,Jewish,English,Jewish,,,750 - 799,Y,Y,Y,N,Y,N,Y,Y,N,N,Y,N,Y,Y,N,N,Y,Y,Y,Y,N,N,N
LAVONNE,,FISER,1091 17TH ST SW,,NAPLES,FL,34117,4419,916,R015,464,26.209125,-81.640575,Single Family Dwelling,5345,34940,,S,1,Y,2397327433,F,V,1975,5,23,36,65000 - 74999,100000 - 249999,1,,Completed High School,,,,Married,O,6,175000 - 199999,,Y,Y,Y,,,,,,,Y,,,,,,,Y,,,Y,,,Y,,,50000,100275,CONVENTIONAL,FIFTH THIRD BK/S FL,,Czech,Eastern European,English,Catholic,,,750 - 799,N,Y,Y,Y,N,N,Y,Y,N,N,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,N,Y,Y
PATRICK,R,MALONEY,1937 CRESTVIEW WAY,APT 169,NAPLES,FL,34119,3378,443,R107,113,26.262355,-81.709546,Apartment with unit designator,5345,34940,,H,1,Y,2395943426,M,V,1971,7,13,39,75000 - 99999,100000 - 249999,6,,Completed High School,Professional / Technical,,,Married,O,7,175000 - 199999,,Y,Y,Y,,,,,Y,,,,,,,,,Y,Y,,Y,,,Y,,,0,160000,PRIVATE PARTY LENDER,THOMAS E MALONEY,,Irish,Western European,English,Catholic,,,750 - 799,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,N,Y,N,Y,Y,Y,Y,Y,Y,N
DEBBIE,,IVEY,14842 PINNACLE PL,,NAPLES,FL,34119,4113,427,R166,398,26.254408,-81.691026,Single Family Dwelling,5345,34940,,S,1,Y,2393483052,F,V,1972,8,16,38,45000 - 49999,250000 - 499999,3,,Completed College,Financial Professional,2,Y,Married,O,6,175000 - 199999,,Y,Y,Y,,,,,,,,,,,Y,,Y,Y,Y,,Y,,Y,Y,,Y,199900,170000,CONVENTIONAL,MORTGAGEASE INC,,English,Western European,English,Protestant,,,750 - 799,Y,Y,Y,Y,Y,N,Y,Y,N,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,N,Y,N
MICHAEL,S,EASTMAN,1861 10TH AVE NE,,NAPLES,FL,34120,9404,616,R093,371,26.248725,-81.568506,Single Family Dwelling,5345,34940,,S,1,Y,2393483873,M,V,1971,7,28,39,65000 - 74999,100000 - 249999,1,9999+,Completed High School,Craftsman / Blue Collar,1,Y,Married,O,7,175000 - 199999,,Y,Y,,,,,,,,,,,,,,Y,Y,,,Y,,,Y,,Y,56000,214000,CONVENTIONAL,NATIONAL CTY BK,,English,Western European,English,Protestant,,,750 - 799,Y,Y,N,Y,Y,Y,Y,Y,N,N,Y,N,Y,N,N,N,Y,Y,Y,Y,N,N,N
ANGIE,,EASTMAN,1861 10TH AVE NE,,NAPLES,FL,34120,9404,616,R093,371,26.248725,-81.568506,Single Family Dwelling,5345,34940,,S,1,Y,2393483873,F,V,1972,9,18,38,65000 - 74999,100000 - 249999,1,9999+,Completed Graduate School,Medical Professional,1,Y,Married,O,7,175000 - 199999,,Y,Y,,,,,,,,,,,,,,Y,Y,,,Y,,,Y,,Y,56000,214000,CONVENTIONAL,NATIONAL CTY BK,,English,Western European,English,Protestant,,,750 - 799,Y,Y,N,Y,Y,Y,Y,Y,N,N,Y,N,Y,N,N,N,Y,Y,Y,Y,N,N,N
ABRAM,,ARNOLD,641 13TH ST NW,,NAPLES,FL,34120,5032,415,R027,304,26.23877,-81.633195,Single Family Dwelling,5345,34940,,S,1,Y,2393537970,M,V,1975,12,16,35,65000 - 74999,100000 - 249999,1,0 - 100,Completed Graduate School,Professional / Technical,1,Y,Married,O,8,175000 - 199999,,Y,Y,Y,,,,,,,,,,,,,Y,Y,Y,,Y,Y,Y,Y,,Y,0,51286,CONVENTIONAL,BANK OF AMERICA,,English,Western European,English,Protestant,,,750 - 799,Y,N,Y,N,Y,Y,Y,Y,N,N,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,N
JUSTIN,,OSNES,130 18TH AVE NW,,NAPLES,FL,34120,2353,304,R153,379,26.26276,-81.609697,Single Family Dwelling,5345,34940,,S,1,Y,2392130321,M,V,1974,2,17,37,60000 - 64999,100000 - 249999,,,Completed High School,Homemaker,1,Y,Married,O,7,175000 - 199999,,Y,Y,Y,,,,,,,,,,Y,Y,Y,,Y,,,Y,Y,,Y,,,55000,100000,CONVENTIONAL,SUNTRUST BK,,Unknown,,,,,,700 - 749,Y,N,Y,Y,Y,Y,N,Y,N,N,Y,Y,Y,N,Y,N,Y,Y,Y,Y,N,Y,N
KARI,,OSNES,130 18TH AVE NW,,NAPLES,FL,34120,2353,304,R153,379,26.26276,-81.609697,Single Family Dwelling,5345,34940,,S,1,Y,2392130321,F,V,1976,1,19,35,60000 - 64999,100000 - 249999,,,Completed High School,Homemaker,1,Y,Married,O,7,175000 - 199999,,Y,Y,Y,,,,,,,,,,Y,Y,Y,,Y,,,Y,Y,,Y,,,55000,100000,CONVENTIONAL,SUNTRUST BK,,Unknown,,,,,,700 - 749,Y,N,Y,Y,Y,Y,N,Y,N,N,Y,Y,Y,N,Y,N,Y,Y,Y,Y,N,Y,N
SCOTT,,MURPHY,2809 AMBERWOOD LN,,NAPLES,FL,34120,7522,95,R045,82,26.280668,-81.590514,Single Family Dwelling,5345,34940,,S,1,Y,2394552723,M,V,1973,5,25,38,100000 - 149999,100000 - 249999,1,,Completed Graduate School,Professional / Technical,2,Y,Married,O,6,175000 - 199999,,Y,Y,,,,Y,,Y,,,,,,Y,,Y,Y,Y,,Y,,,Y,,,306100,150000,PRIVATE PARTY LENDER,ROBERT A CROWN,Y,Irish,Western European,English,Catholic,,,750 - 799,Y,Y,N,Y,N,N,Y,Y,N,N,Y,Y,Y,N,N,N,Y,Y,Y,Y,N,N,N
SHANNON,,MASON,12311 HOLLYBUSH TER,,LAKEWOOD RANCH,FL,34202,2034,118,R052,8,27.428316,-82.418664,Single Family Dwelling,7510,35840,,S,1,Y,9417584419,U,V,1973,12,4,37,200000 - 249999,250000 - 499999,1,,Completed College,Professional / Technical,1,Y,Married,O,6,175000 - 199999,,Y,Y,,,,,,,,,,,Y,Y,Y,Y,Y,Y,,Y,Y,,Y,,,0,206400,CONVENTIONAL,ILTIS LNDG GRP,,English,Western European,English,Protestant,,,750 - 799,N,Y,N,Y,Y,N,Y,Y,N,Y,Y,Y,Y,N,Y,N,Y,Y,Y,Y,N,N,N
JASON,,GOLDEN,12254 HOLLYBUSH TER,,LAKEWOOD RANCH,FL,34202,2028,548,R052,407,27.428081,-82.419208,Single Family Dwelling,7510,35840,,S,1,Y,9417585145,M,V,1972,5,17,39,65000 - 74999,100000 - 249999,,,Completed High School,Homemaker,3,Y,Married,O,7,175000 - 199999,,Y,Y,Y,,Y,,,,,,,,,Y,,,Y,,,Y,,,Y,,,210000,100000,CONVENTIONAL,CHASE MANHATTAN MTG,Y,Jewish,Jewish,English,Jewish,,,750 - 799,Y,N,Y,Y,Y,N,Y,Y,N,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,N
WENDI,,GOLDEN,12254 HOLLYBUSH TER,,LAKEWOOD RANCH,FL,34202,2028,548,R052,407,27.428081,-82.419208,Single Family Dwelling,7510,35840,,S,1,Y,9417585145,F,V,1974,12,16,36,65000 - 74999,100000 - 249999,,,,Homemaker,3,Y,Married,O,7,175000 - 199999,,Y,Y,Y,,Y,,,,,,,,,Y,,,Y,,,Y,,,Y,,,210000,100000,CONVENTIONAL,CHASE MANHATTAN MTG,Y,Jewish,Jewish,English,Jewish,,,750 - 799,Y,N,Y,Y,Y,N,Y,Y,N,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,N
PIERRE,H,JOURDA,6433 FOX GRAPE LN,,LAKEWOOD RANCH,FL,34202,2025,334,R027,623,27.427621,-82.42402,Single Family Dwelling,7510,35840,,S,1,Y,9417524079,M,V,1974,11,0,36,200000 - 249999,499999+,2,1001 - 3000,,,,,Married,O,7,175000 - 199999,,Y,Y,Y,,,,,,,,,,,,,Y,Y,Y,,Y,,,Y,,Y,253000,93000,CONVENTIONAL,WASHINGTON MUTUAL BK FA,Y,French,Western European,English,Catholic,,,750 - 799,Y,N,Y,Y,N,N,Y,Y,N,N,Y,N,Y,N,Y,N,N,Y,Y,Y,Y,N,N
MICHAEL,,HOTALING,12222 HOLLYBUSH TER,,LAKEWOOD RANCH,FL,34202,2027,224,R052,419,27.428071,-82.419516,Single Family Dwelling,7510,35840,,S,1,Y,9417567353,M,V,1975,7,18,35,200000 - 249999,100000 - 249999,1,,Completed College,Professional / Technical,,,Married,O,8,175000 - 199999,,Y,Y,,,,,,,,,,,,Y,,Y,Y,,,Y,,,Y,,Y,167900,154000,CONVENTIONAL,PFG LNS INC,Y,English,Western European,English,Protestant,,,750 - 799,Y,Y,N,Y,Y,N,Y,Y,N,N,Y,N,Y,N,N,N,N,Y,Y,Y,N,N,N
LISA,,HOTALING,12222 HOLLYBUSH TER,,LAKEWOOD RANCH,FL,34202,2027,224,R052,419,27.428071,-82.419516,Single Family Dwelling,7510,35840,,S,1,Y,9417567353,F,V,1975,3,14,36,200000 - 249999,100000 - 249999,1,,Completed Graduate School,Clerical / White Collar,,,Married,O,8,175000 - 199999,,Y,Y,,,,,,,,,,,,Y,,Y,Y,,,Y,,,Y,,Y,167900,154000,CONVENTIONAL,PFG LNS INC,Y,English,Western European,English,Protestant,,,750 - 799,Y,Y,N,Y,Y,N,Y,Y,N,N,Y,N,Y,N,N,N,N,Y,Y,Y,N,N,N
JENNIFER,,SHEREDY,4527 CAPTIVA LN,,BRADENTON,FL,34203,3148,273,R055,390,27.458879,-82.501628,Single Family Dwelling,7510,35840,,S,1,Y,9417534850,F,V,1974,12,3,36,75000 - 99999,25000 - 49999,,,Completed High School,Clerical / White Collar,1,Y,Married,O,7,175000 - 199999,,Y,Y,,,,,,Y,,,,,,Y,,Y,Y,Y,,Y,Y,Y,Y,,,,,,,,Unknown,,,,,,750 - 799,N,N,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,N,N,N,Y,N,Y,Y,N,Y,N
BRYAN,R,LEGGETT,4620 EGMONT DR,,BRADENTON,FL,34203,3171,204,R055,270,27.456256,-82.498162,Single Family Dwelling,7510,35840,,S,1,Y,9417536127,M,V,1974,8,0,36,60000 - 64999,50000 - 99999,1,9999+,,,1,Y,Married,O,6,175000 - 199999,,Y,Y,,,,,,,,,,,,Y,,Y,Y,Y,,Y,,,Y,,Y,197900,30804,CONVENTIONAL,KEY BK,Y,English,Western European,English,Protestant,,,750 - 799,Y,Y,Y,Y,Y,N,N,Y,N,Y,Y,Y,Y,Y,N,N,Y,N,Y,Y,N,Y,N
