category_id,branch,co_name,address1,address2,address3,city,pin_code,phone,fax,email,website,contact,keywords
"Transporters, Transport Agents",CHENNAI,J.M.J. INTERNATIONAL FREIGHT FORWARDERS,"12/9, KRISHNAN KOIL STREET,",,,CHENNAI,600001,914425219840,914425219840,jmjaft@yahoo.co.in,,Mr. A.  Joseph,"Transporters, Transport Agents"
"Transporters, Transport Agents",,GLOBE TRANSPORT CORPORATION,"LAKSHMI COMPLEX, 4TH FLOOR, NO. 40, K.R. ROAD, FORT,",,,BANGALORE,560002,918026708444/26700455,918026706029,globein@vsnl.com,,Mr. Hemat kumar sharma,transportation thru surface
"Transporters, Transport Agents",DELHI,HARINDERA CARGO CARRIERS PVT. LTD.,"15/1, Ground Floor, East Patel Nagar,",,,NEW DELHI,110008,911142481781/25884871,911125884871,hccpl@rediffmail.com,,Mr. R.P.  Chawla,"Transporters, Transport Agents"
"Transporters, Transport Agents",DELHI,HARYANA GUJARAT ROAD CARRIERS,"93, KHANNA MARKET, TIS HAZARI,",,,DELHI,110054,911123918195/23917388/23969893,,ajayhgrcarriers@yahoo.co.in,,MR. AJAY  AHUJA,"DAILY SERVICE FROM DELHI TO GUJARAT & MAHARASHTRA,
FULL LOAD ACCEPTED FOR  ALL OVER INDIA Transporters, Transport Agents"
"Transporters, Transport Agents",,HEMJYOT AGENCY,"15, CONTRACTOR BLDG, VAJU KOTAK MARG, 1ST FLOOR, R.VO.21A, BALLARD ESTATE,",,,MUMBAI,400028,912222692170/71/22615677,912222692736,hemjyot@vsnl.com,,Mr. Krian  Soneta,"CLEARING, FORWARDING & TRANSPORT AGENT"
"Transporters, Transport Agents",DELHI,HIMACHAL GOLDEN CARRIERS (REGD.),"AG-374, SANJAY GANDHI TRANSPORT NAGAR, ",,,DELHI,110042,"9111 27831311, 27831258, 27833381",911127833407,hgcr11@rediffmail.com,,Mr. B. L. Gandhi,"service provider of transporters, packer and mover. Transporters, Transport Agents"
"Transporters, Transport Agents",,INDIAN FREIGHT FORWARDERS LTD.,"38, MEHTA CHAMBER, 5TH FLOOR, 127-A, KALYAN STREET, ",,,MUMBAI,400009,912223739537,912223721698/23721693,ifflmum@vsnl.in,,Mr. Sri  Kant,CUSTOM CLEARANCE & TRANSPORTATION
"Transporters, Transport Agents",,INDIAN TRANSPORT ORGANIZATION,"305, ASHIRWAD BUILDING, AHMEDABAD STREET,",,,MUMBAI,400009,912223750828,912223756353,ito@vsnl.net,http://www.itotransport.com,Mr. Vinod  Poddar,"TRANSPORTATION, PACKERS & MOVERS"
"Transporters, Transport Agents",,INTEGRATED SHIPPING SERVICES BANGALORE,"36 MES Colony, Behind MegaBowl, konena Agrahara, Bangalore 560017",,,BANGALORE,560017,918041256655,918041256655,,, Shabarinath  Nair,Shipping services
"Transporters, Transport Agents",,ISHARDAS & SONS,"22, SHROFF BHAVAN, 159, P. D. MILLO ROAD, CARNAC BUNDER,",,,MUMBAI,400001,912222616264,912222677732,ishardas@hotmail.com,,Mr. Hitesh  ,CRANES & TRAILERS - TRANSPORTERS
"Transporters, Transport Agents",MUMBAI,GANPATI TRANS LOGISTICS,"A-518, 5th floor, city mall, plot no.4, 
sec.-19, turbhe,",,,NAVI MUMBAI,400705,912227831704 / 27831705,912227831706,logistics@ganpatitransport.com,http://www.ganpatitransport.com,MR. KAPIL  BHATIA,"FLEET OWNERS & TRANSPORT CONTRACTOR.
SPL. IN NEWS PRINT, CARGO HANDLING, ODC CARGO EXP. & IMPT. CARGO. FULL TRUCK LOADED Transporters, Transport Agents"
"Transporters, Transport Agents",MUMBAI,J.K. LOGISTICS,"218 & 314, Anant Deep Chamber, 273/277 Narsi Natha Street, Masjid Bunder (W),",,,MUMBAI,400009,912240237120/121/123/124,912223700305,jk_ent1@rediffmail.com,http://www.jklogistic.net,Mr. Kirit J. Vora,"Transporters, Transport Agents"
"Transporters, Transport Agents",ONLINESALES,FAIRDEAL INTERNATIONAL,"306, Kanchan Sagar, Near Industry House, 18/1, Old Palasia, AB Road,",,,INDORE,452001,917314070280/4066277/2436556,917312436557,fdi@mantrafreenet.com,http://www.fairdealint.tradeindia.com,Mr. Ajay  Agarwal,"Worldwide Shipping and Forwarding, Trucking, Custom Clearance, Door to Door Transport of Goods, Warehousing Facilities, Tracing and Tracking System, Skilled Multilingual System, Selection of Ideal Routing, Personalized Services with a professional attitud"
"Transporters, Transport Agents",DELHI,JOGINDERA COMPANY PVT. LTD.,"115, Gupta Complex-1, Inderlok, Old Rohtak Road,",,,DELHI,110035,911123658856/65813540,911123659151,kohlisewak@hotmail.com,,Mr. Gursewak  Kohli,"Transporters, Transport Agents"
"Transporters, Transport Agents",,KERALA TRANPORT COMPANY,"Y.M.C.A. ROAD, KOZHIKODE,",,,KOZHIKODE,673001,914952766362,91495276660,ktcinclt@md2.vsnl.net.in,,MR. P V CHANDRAN,TRANSPORT
"Transporters, Transport Agents",,KERALA TRANSPORT CO.,"58, LANGFORD ROAD,",,,BANGALORE,560025,918022220288,918022290765,ktcinsbc@sify.com,,Mr. V S N Pillai,TRANSPORTER
"Transporters, Transport Agents",JODHPUR,MAHI SHIPPING PVT. LTD.,"""PARISHRAM"", 04, SECTOR-7, NEW POWER HOUSE ROAD, ",,,JODHPUR,342003,912913255366,912915120366,info@mahishipping.com,http://www.mahishipping.com,Mr. Prithvi  Singh Bhati,"Transporters, Transport Agents"
