"ELT HARRIMAN, LLC ",,,,"October 18, 2013",Revised,,,,,,
,,,,,,,,,,,
WF PAID,VENDOR,INVOICE #, AMOUNT ,,,,,,,,
3/11/08,Adirondack Environmental,48473," $1,360.00 ",,,,,,,,
3/31/08,Adirondack Environmental,49185," 1,360.00 ",,,,,,,,
3/31/08,Adirondack Environmental,49089, 540.00 ,,,,,,,,
4/24/08,Adirondack Environmental,60060," 1,360.00 ",,,,,,,,
5/6/08,Adirondack Environmental,50676," 1,360.00 ",,,,,,,,
6/17/08,Adirondack Environmental,51828," 1,360.00 ",,,,,,,,
7/24/08,Adirondack Environmental,52860," 1,360.00 ",,,,,,,,
9/2/08,Adirondack Environmental,5400," 1,250.00 ",,,,,,,,
9/18/08,Adirondack Environmental,54508," 1,250.00 ",,,,,,,,
10/16/08,Adirondack Environmental,55458," 1,360.00 ",,,,,,,,
12/1/08,Adirondack Environmental,56390," 1,360.00 ",,,,,,,,
12/29/08,Adirondack Environmental,57383," 1,360.00 ",,,,,,,,
2/17/09,Adirondack Environmental,58012, 713.00 ,,,,,,,,
2/24/09,Adirondack Environmental,58834," 1,360.00 ",,,,,,,,
4/7/09,Adirondack Environmental,59668," 1,360.00 ",,,,,,,,
5/6/09,Adirondack Environmental,61428," 1,360.00 ",,,,,,,,
6/8/09,Adirondack Environmental,60782," 1,360.00 ",,,,,,,,
6/17/09,Adirondack Environmental,61939," 1,250.00 ",,,,,,,,
