PURCHASE INOHGA LLC,50%,,Land,1400-0000,,,,,,,,,
30/04/2015,50%,,Builldings,1420-0000,,,,,,,,,
,,,,,,,,,,,,,
Company: INOADM,,,,,,,,,,,,,
DESCRIPTIONS,Acct. #,,Debit,Credit,,,,,,,,,
CAP COST,,,,,,,,,,,,,
"1/9/15 ALCO-Site Inspection, 12/14 Transfer to INOGA2",1399-3544,Due to/from ELT - INOHGA,133.00,,,"INOGA1, INOGA2, INOGA3 - divide equally",,,,,,,
"1/9/15 ALCO-Site Inspection, 12/14 Transfer to INOGA2",1400-0000,Land,,133.00,,,,,,,,,
,,,,,,,,,,,,,
PURCHASE - Closing Statement,,,,,,,,,,,,,
Purchase - First American Title - Earnest Money Credit,1399-2805,Earnest Money,,,,,,,,,,,
"Purchase - Survey - OH, IN, GA Transfer to INOGA2",1400-0000,Land,,"3,010.00",,"INOGA1, INOGA2, INOGA3 - divide equally",,,,,,,
Purchase - Security Deposit - Killbuck ,,,,,,INOGA3,"Booked through A/R, not G/L--recorded 6/1/15, dated 5/1/15",,,,,,
Purchase - Security Deposit - Brookville,,,,,,INOGA2,"Booked through A/R, not G/L--recorded 6/1/15, dated 5/1/15",,,,,,
Purchase - ERM Report - Rummel Site,1400-0000,Land,,,,INOGA1,,,,,,,
Purchase - New Jersey Additional Paving Costs,4975-0000,Miscellaneous Income,,,,INOGA4,,,,,,,
Purchase - Holmes County Tax 04/30/15 - 06/30/15,2220-0000,Accrued Real Estate Taxes,,,,INOGA3,,,,,,,
Purchase - Franklin County Tax 04/30/15 - 06/30/15 Transfer to INOGA2,2220-0000,Accrued Real Estate Taxes,"4,678.21",,,INOGA2,,,,,,,
Purchase - Floyd County Tax 04/30/15 - 06/30/15,2220-0000,Accrued Real Estate Taxes,,,,INOGA1,,,,,,,
Purchase - Rents - Killbuck 04/30/15 - 04/30/15,,,,,,INOGA3,"Booked through A/R, not G/L--recorded 6/1/15, dated 5/1/15",,,,,,
Purchase - Rents - Brookville 04/30/15 - 04/30/15,,,,,,INOGA2,"Booked through A/R, not G/L--recorded 6/1/15, dated 5/1/15",,,,,,
