,Apr 2007-Apr 2008,Apr 2006-Apr 2007,Apr 2005-Apr 2006,Apr 2004-Apr 2005,Apr 2003-Apr 2004,Apr 2002-Apr 2003,Apr 2001- Apr 2002,Apr 2000- Apr 2001,Apr1999-Apr 2000,9 YEAR TOTALS
Bishop's Package Premium," $134,250 "," $132,442 "," $213,000 "," $207,600 "," $369,000 "," $336,000 "," $275,000 "," $275,000 "," $275,000 "," $2,217,292 "
Incurred Losses - Paid by Insurer, $- , $- , $- , $- ," $215,000 ", $- ," $65,000 "," $233,303 "," $476,965 "," $990,268 "
" Net Cost to Diocese at $50,000 SIR ** "," $134,250 "," $132,442 "," $213,000 "," $207,600 "," $154,000 "," $336,000 "," $210,000 "," $41,697 "," $(201,965)"," $1,227,024 "
Loss Ratio,0.00%,0.00%,0.00%,0.00%,58.27%,0.00%,23.64%,84.84%,173.44%,44.66%
 Loss Fund , N/A , N/A , N/A , N/A ," $375,000 "," $375,000 "," $295,000 "," $295,000 "," $295,000 "," $1,635,000 "
 Losses within SIR ," $94,879 "," $86,754 "," $185,583 "," $68,917 "," $238,817 "," $251,133 "," $245,213 "," $238,694 "," $173,633 "," $1,147,491 "
Loss Fund Loss Ratio,N/A,N/A,N/A,N/A,64%,67%,83%,81%,59%,70%
,,,,,,,,,,
SIR:,,,,,,,,,,
Auto Liability,"$100,000 ",,,,,,,,,
Crime,"$100,000 ",,,,,,,,,
EBL,"$100,000 ",,,,,,,,,
E&O/EPL/Misc,"$100,000 ",,,,,,,,,
General Liability,"$100,000 ",,,,,,,,,
Property,"$100,000 ",(06-08 Auto Physical Damage Only),,,,,,,,
Work Comp,"$100,000 ",,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
* 2004-2005 and 2005-2006 packages do not include property,,,,,,,,,,
