,,,,,,BPIC PACKAGE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,SEXUAL ABUSE / SEXUAL MISCONDUCT INFORMATION,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,"All questions must be answered in full.  If any answers are ""NONE"" or ""NOT APPLICABLE (N/A)"" then please enter ""NONE"" or ""N/A"".",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,A.,GENERAL INFORMATION,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*Statements in yellow populated from 2013 application.,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,Limit of Liability,,,,,,Deductible,,,,,,,,,"Please update for 2014, then unhighlight once updated. ",,,,,,,,,,,,,,,,
,,Coverage Desired (if different from expiring):,,,,,,,,,,,,,,,,,,,,,,"750,000",,,,,,"250,000",,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Has any insurer ever canceled or non-renewed this type of coverage?,,,,,,,,,,,,,,,,X,yes,,no,,,"If ""yes"", please explain:",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,"Primary never cancelled, excess carrier non-renewed coverage 2001 not wiling to continue all coverage under one policy",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,B.,OPERATIONS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,# Applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Camps (Residential),,,,,,,,,,,,,,,,X,yes,,no,,,250,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Day Care Centers,,,,,,,,,,,,,,,,,yes,,no,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
