 A,Dunn,250,692,5777,987 BOLINGBROOK DR,ST. JOHN'S,NL,A1A 2J9,ORANGE LAKE RESORT,,,kanedixie@yahoo.com
 D A,Barnett,250,692,6120,184 St,ST. JOHN'S,NL,A1A 2J9,ORANGE LAKE RESORT,,,n8ive_madman@yahoo.com
FREDERICK A,SPILLANE,604,610,4841,4651 Kehoe Rd,ST. JOHN'S,NL,A1A 2J9,ORANGE LAKE RESORT,,,divajzp@yahoo.com
JOSEPH J,SPINELLO,604,610,4879,5561 LITTLEBOW RD,ST. JOHN'S,NL,A1A 2J9,ORANGE LAKE RESORT,,,brendahuff@mac.com
MILDRED C,SPENSLEY,604,610,6815,3193 E HIGHWAY 246,ST. JOHN'S,NL,A1A 2J9,ORANGE LAKE RESORT,,,tbradlyles@yahoo.com
SHARON K,STITT,604,611,1712,11684 VENTURA BLVD,ST. JOHN'S,NL,A1A 2J9,ORANGE LAKE RESORT,,,cevansjr@earthlink.net
 A,Perkins,250,692,1008,rte1 box 95a twinlakes rd,ST. JOHN'S,NL,A1A 3W4,ORANGE LAKE RESORT,,,dpeachs@hotmail.com
 D A,Gamble,250,692,0353,4616debilen Cir.apt.c,ST. JOHN'S,NL,A1A 3W4,ORANGE LAKE RESORT,,,adirondackwolf@frontiernet.net
FREDERICK A,STUDER TRUST,604,611,2405,12705 N Adrian Hwy,ST. JOHN'S,NL,A1A 3W4,ORANGE LAKE RESORT,,,kwizz318@yahoo.com
JOSEPH J,STEHLIK,604,610,3220,1835 CALLE DELICADA,ST. JOHN'S,NL,A1A 3W4,ORANGE LAKE RESORT,,,gwendun@aol.com
MILDRED C,SPIERS,604,610,5298,7015 CLIFF AVE,ST. JOHN'S,NL,A1A 3W4,ORANGE LAKE RESORT,,,peaceaj@aol.com
SHARON K,STITT,604,611,5998,3655 FREDONIA DR,ST. JOHN'S,NL,A1A 3W4,ORANGE LAKE RESORT,,,bear403@earthlink.net
 A,Schneider,250,692,4731,501 Turner St,ST. JOHN'S,NL,A1A 4V5,ORANGE LAKE RESORT,,,lrpski3@yahoo.com
 D A,Keller,250,692,6126,1 Arrowhead ct,ST. JOHN'S,NL,A1A 4V5,ORANGE LAKE RESORT,,,guambou97756@yahoo.com
FREDERICK A,SWEET,604,611,0335,114 E Church St,ST. JOHN'S,NL,A1A 4V5,ORANGE LAKE RESORT,,,ddt1writer@earthlink.net
JOSEPH J,SZENYERI,604,611,7695,PO BOX 46511,ST. JOHN'S,NL,A1A 4V5,ORANGE LAKE RESORT,,,md-lyngen@msn.com
MILDRED C,WILSON,604,880,3401,26395 VIA SACRAMENTO # B,ST. JOHN'S,NL,A1A 4V5,ORANGE LAKE RESORT,,,jeffklees@hotmail.com
SHARON K,WILSON,604,880,8840,22636 PAUL REVERE DR,ST. JOHN'S,NL,A1A 4V5,ORANGE LAKE RESORT,,,essentiallyyours@excite.com
 A,Schneider,250,692,4120,4656 TARA WOOD DR.,ST. JOHN'S,NL,A1A 5C4,ORANGE LAKE RESORT,,,lama_jr@hotmail.com
 D A,Goodman,250,692,9679,10608,ST. JOHN'S,NL,A1A 5C4,ORANGE LAKE RESORT,,,kjfolsom@sbcglobal.net
FREDERICK A,THIELKER,604,612,5277,135 CLARK ST,ST. JOHN'S,NL,A1A 5C4,ORANGE LAKE RESORT,,,ericdds@sbcglobal.net
