"Florida","Florida","Management Occupations","Management Occupations","115,680","49,410","69,020","99,270","141,930","n/a","55.62","23.76","33.18","47.73","68.23","n/a"
"Florida","Florida","Management Occupations","Chief Executives","202,300","88,650","126,080","n/a","n/a","n/a","97.26","42.62","60.62","n/a","n/a","n/a"
"Florida","Florida","Management Occupations","General and Operations Managers","128,160","57,470","76,560","107,880","155,740","n/a","61.62","27.63","36.81","51.86","74.88","n/a"
"Florida","Florida","Management Occupations","Sales Managers","133,020","60,610","83,450","118,600","163,460","n/a","63.95","29.14","40.12","57.02","78.58","n/a"
"Florida","Florida","Management Occupations","Administrative Services Managers","106,820","56,430","76,950","100,750","126,720","158,140","51.35","27.13","37.00","48.44","60.92","76.03"
"Florida","Florida","Management Occupations","Financial Managers","136,760","68,960","89,240","120,110","164,890","n/a","65.75","33.15","42.91","57.74","79.27","n/a"
"Florida","Florida","Management Occupations","Industrial Production Managers","115,670","68,860","81,840","98,050","127,000","185,390","55.61","33.10","39.35","47.14","61.06","89.13"
"Florida","Florida","Management Occupations","Transportation, Storage, and Distribution Managers","97,430","51,550","69,230","91,590","116,610","147,610","46.84","24.78","33.28","44.03","56.06","70.96"
"Florida","Florida","Management Occupations","Human Resources Managers","113,210","64,710","81,710","102,740","132,910","170,450","54.43","31.11","39.28","49.40","63.90","81.95"
"Florida","Florida","Management Occupations","Construction Managers","90,310","45,400","60,200","78,520","109,260","148,830","43.42","21.82","28.94","37.75","52.53","71.55"
"Florida","Florida","Management Occupations","Architectural and Engineering Managers","125,810","73,230","94,290","119,730","149,420","185,370","60.49","35.21","45.33","57.56","71.84","89.12"
"Florida","Florida","Management Occupations","Managers, All Other","102,790","49,890","68,980","96,850","125,200","159,430","49.42","23.99","33.16","46.56","60.19","76.65"
"Florida","Florida","Business and Financial Operations Occupations","Business and Financial Operations Occupations","67,140","34,150","44,650","59,770","79,430","103,830","32.28","16.42","21.47","28.74","38.19","49.92"
"Florida","Florida","Business and Financial Operations Occupations","Purchasing Agents, Except Wholesale, Retail, and Farm Products","59,240","34,130","43,000","55,650","73,770","91,820","28.48","16.41","20.67","26.76","35.47","44.14"
"Florida","Florida","Business and Financial Operations Occupations","Compliance Officers","60,390","32,350","40,490","57,360","80,400","92,540","29.03","15.55","19.47","27.58","38.65","44.49"
"Florida","Florida","Business and Financial Operations Occupations","Cost Estimators","57,520","31,210","40,940","54,850","70,720","90,880","27.66","15.00","19.68","26.37","34.00","43.69"
"Florida","Florida","Business and Financial Operations Occupations","Human Resources Specialists","55,180","32,070","38,550","49,790","67,020","85,230","26.53","15.42","18.54","23.94","32.22","40.98"
"Florida","Florida","Business and Financial Operations Occupations","Management Analysts","82,440","39,460","49,120","67,470","94,240","142,240","39.63","18.97","23.62","32.44","45.31","68.38"
"Florida","Florida","Business and Financial Operations Occupations","Compensation, Benefits, and Job Analysis Specialists","56,980","34,180","41,490","53,850","68,300","85,620","27.40","16.43","19.95","25.89","32.84","41.16"
"Florida","Florida","Business and Financial Operations Occupations","Market Research Analysts and Marketing Specialists","61,620","31,790","41,060","56,410","76,130","103,550","29.62","15.28","19.74","27.12","36.60","49.78"
"Florida","Florida","Business and Financial Operations Occupations","Business Operations Specialists, All Other","66,080","34,850","47,210","62,390","80,550","100,110","31.77","16.76","22.70","29.99","38.73","48.13"
