DP,P2173,P2172,P2171,P2170,P2150,P2030,P2111,P2110,P2070,P2112,P2010,P2240,P2320,P2280,P2201,P2180,P2120,P2210,P2270,P2040,P2230,P2103,P2080,P2310,P2260,P2020,P2140,P2102,P2060,P2100,P2101,P2160,P2250,BSTAT,P2195,P2290,P2191,P2190,P2193,P2192,P2090,P2194,P2197,P2196,P2198,P2050,P2200,P2203,P2202,P2205,P2204,P2130,P2300,P2220,DATREG,DANNMF,PASSKEY,PASSMOD
1800,NULL,NULL,242927.34,242927.34,NULL,NULL,0,0,NULL,0,NULL,0,0,NULL,NULL,NULL,NULL,NULL,5864.59,NULL,NULL,NULL,NULL,249966.85,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,117015118,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1174.92,NULL,1181464174,INTER,INTER
1800,NULL,NULL,NULL,0,NULL,NULL,0,0,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,124124089,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1080024025,INTER,INTER
1800,NULL,NULL,NULL,0,NULL,NULL,0,0,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,117620672,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1181242767,INTER,INTER
1800,NULL,NULL,105.14,105.14,NULL,NULL,11060,11060,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,11165.14,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,827138026,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1181114157,INTER,INTER
1800,NULL,NULL,4518.84,4518.84,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4518.84,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,117538816,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1181220534,INTER,INTER
1800,NULL,NULL,282.42,282.42,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,282.42,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,117634661,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4180011604,INTER,INTER
1800,NULL,NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,117630912,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4180007925,INTER,INTER
1800,NULL,NULL,114735.07,114735.07,NULL,NULL,0,0,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,114735.07,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,827113023,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1180016828,INTER,INTER
1800,NULL,NULL,4733,4733,NULL,NULL,0,0,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4733,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,827233976,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1181167048,INTER,INTER
1800,NULL,NULL,9821.28,9821.28,NULL,NULL,0,0,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,9821.28,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,827183886,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1181000690,INTER,INTER
1800,NULL,NULL,67674.47,67674.47,NULL,NULL,0,0,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,67674.47,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,117062559,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1181189351,INTER,INTER
1800,NULL,NULL,38841.27,38841.27,NULL,NULL,0,0,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,38841.27,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,116544392,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1174080964,INTER,INTER
1800,NULL,NULL,180.14,180.14,NULL,NULL,0,0,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,180.14,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,117624658,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4180000793,INTER,INTER
1800,NULL,NULL,NULL,0,NULL,NULL,0,0,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,117635158,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4180011841,INTER,INTER
1800,NULL,NULL,450.72,450.72,NULL,NULL,0,0,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,450.72,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,117624820,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4180001005,INTER,INTER
1800,NULL,NULL,7746.36,7746.36,NULL,NULL,0,0,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,7746.36,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,117058735,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1181188169,INTER,INTER
1800,NULL,NULL,NULL,0,NULL,NULL,0,0,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,117111115,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1181204199,INTER,INTER
1800,NULL,NULL,2216.76,2216.76,NULL,NULL,0,0,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2216.76,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,117591046,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1181227768,INTER,INTER
1800,NULL,NULL,8391.94,8391.94,NULL,NULL,0,0,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,8391.94,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,117013327,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1181175172,INTER,INTER
1800,NULL,NULL,4435,4435,NULL,NULL,0,0,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4435,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,117044098,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1181182810,INTER,INTER
