RES_ID,RES_R_ID,RES_CA01_GRW,RES_DECL_TYPE,RES_CA01_YEAR,RES_AUDIT_DATE,RES_CA01_MONTH,RES_INS_INCOME,RES_CR52_BUS_NAME,RES_SUBMIT_METHOD,RES_CA01_CORR_CODE,RES_CA01_SEND_DATE,RES_CR52_BULSTAT_NO,RES_BULSTAT_ADDRESS,RES_CA01_INSURED_TYPE,RES_CA01_INSURED_TOTAL_DAYS_2
134,11,0,1,2010,2010-07-16,4,NULL,БАЛКАНВЕТ - СТЕФАН ДУНДЕВ,NULL,0,NULL,110562800,"гр.ТРОЯН,  ул.ГЕНЕРАЛ КАРЦОВ # 124 ет.3 ап.6, ",12,20
135,12,1,1,2009,2010-07-16,6,NULL,СВОБОДНА ЗОНА-РУСЕ,NULL,0,NULL,117001983,"гр.РУСЕ,  бул.ТУТРАКАН   71, ",01,22
136,12,0,1,2009,2010-07-16,7,NULL,СВОБОДНА ЗОНА-РУСЕ,NULL,0,NULL,117001983,"гр.РУСЕ,  бул.ТУТРАКАН   71, ",01,23
137,12,0,1,2009,2010-07-16,8,NULL,СВОБОДНА ЗОНА-РУСЕ,NULL,0,NULL,117001983,"гр.РУСЕ,  бул.ТУТРАКАН   71, ",01,21
138,12,0,1,2009,2010-07-16,9,NULL,СВОБОДНА ЗОНА-РУСЕ,NULL,0,NULL,117001983,"гр.РУСЕ,  бул.ТУТРАКАН   71, ",01,0
139,12,0,1,2009,2010-07-16,10,NULL,СВОБОДНА ЗОНА-РУСЕ,NULL,0,NULL,117001983,"гр.РУСЕ,  бул.ТУТРАКАН   71, ",01,0
140,12,0,1,2009,2010-07-16,11,NULL,СВОБОДНА ЗОНА-РУСЕ,NULL,0,NULL,117001983,"гр.РУСЕ,  бул.ТУТРАКАН   71, ",01,0
141,12,0,1,2009,2010-07-16,12,NULL,СВОБОДНА ЗОНА-РУСЕ,NULL,0,NULL,117001983,"гр.РУСЕ,  бул.ТУТРАКАН   71, ",01,0
142,12,0,1,2010,2010-07-16,1,NULL,СВОБОДНА ЗОНА-РУСЕ,NULL,0,NULL,117001983,"гр.РУСЕ,  бул.ТУТРАКАН   71, ",01,0
143,12,0,1,2010,2010-07-16,2,NULL,СВОБОДНА ЗОНА-РУСЕ,NULL,0,NULL,117001983,"гр.РУСЕ,  бул.ТУТРАКАН   71, ",01,0
144,12,0,1,2010,2010-07-16,3,NULL,СВОБОДНА ЗОНА-РУСЕ,NULL,0,NULL,117001983,"гр.РУСЕ,  бул.ТУТРАКАН   71, ",01,0
145,12,0,1,2010,2010-07-16,4,NULL,СВОБОДНА ЗОНА-РУСЕ,NULL,0,NULL,117001983,"гр.РУСЕ,  бул.ТУТРАКАН   71, ",01,0
146,12,0,1,2010,2010-07-16,5,NULL,СВОБОДНА ЗОНА-РУСЕ,NULL,0,NULL,117001983,"гр.РУСЕ,  бул.ТУТРАКАН   71, ",01,0
147,12,1,1,2010,2010-07-16,6,NULL,СВОБОДНА ЗОНА-РУСЕ,NULL,0,NULL,117001983,"гр.РУСЕ,  бул.ТУТРАКАН   71, ",01,11
148,15,1,1,2008,2010-07-16,9,NULL,ТЕЛЕПОЛ,NULL,0,NULL,837037876,"гр.ШУМЕН,  УЛ. УНИВЕРСИТЕТСКА  №13, ",01,21
149,15,1,1,2008,2010-07-16,10,NULL,ТЕЛЕПОЛ,NULL,0,NULL,837037876,"гр.ШУМЕН,  УЛ. УНИВЕРСИТЕТСКА  №13, ",01,23
150,15,1,1,2008,2010-07-16,11,NULL,ТЕЛЕПОЛ,NULL,0,NULL,837037876,"гр.ШУМЕН,  УЛ. УНИВЕРСИТЕТСКА  №13, ",01,20
151,15,1,1,2008,2010-07-16,12,NULL,ТЕЛЕПОЛ,NULL,0,NULL,837037876,"гр.ШУМЕН,  УЛ. УНИВЕРСИТЕТСКА  №13, ",01,20
152,15,1,1,2009,2010-07-16,1,NULL,ТЕЛЕПОЛ,NULL,0,NULL,837037876,"гр.ШУМЕН,  УЛ. УНИВЕРСИТЕТСКА  №13, ",01,21
153,15,1,1,2009,2010-07-16,2,NULL,ТЕЛЕПОЛ,NULL,1,NULL,837037876,"гр.ШУМЕН,  УЛ. УНИВЕРСИТЕТСКА  №13, ",01,20
