ID,BHR_ID,TLT_ID,CODE,NAME,PAYER,CODEL1,CODEL3,CODEL2,STATUS,DATE_TO,DATE_FROM,SHORT_NAME,YEAR_STATUS,PAYMENT_CODE,USER_UPDATED,DATE_CREATED,DATE_UPDATED,USER_CREATED,ASS_LIABILITY,PAYMENT_CODE_INTERNAL
16349,NULL,16111,410405,корпоративен данък от нефинансови предприятия - плащане по декларация,EB,41,05,04,A,NULL,2006-05-10,корпоративен данък от НФП - плащане по декларация,A,110401,NULL,2019-01-16,2019-01-05,ALARMS,N,NULL
16355,NULL,16111,410403,корпоративен данък от нефинансови предприятия - разлика за приспадане,NULL,41,03,04,A,2006-12-31,2006-01-01,корпоративен данък от НФП - разлика за приспадане,A,NULL,NULL,2019-01-16,2019-01-05,ALARMS,N,NULL
16361,NULL,16111,410499,корпоративен данък от нефинансови предприятия - решение по обжалван акт,NULL,41,99,04,A,NULL,2006-01-01,корпоративен данък от НП - решение по обжалван акт,A,NULL,AR12,2019-01-16,2019-01-05,ALARMS,N,NULL
16376,NULL,16112,420425,корпоративен данък от финансови институции - плащане авансови вноски ,NULL,42,25,04,A,NULL,2006-05-10,корпоративен данък от ФИ - плащане авансови вноски,A,110402,NULL,2019-01-16,2019-01-05,ALARMS,N,NULL
16380,NULL,16112,420403,корпоративен данък от финансови институции - разлика за приспадане,NULL,42,03,04,A,2006-12-31,2006-01-01,корпоративен данък от ФИ - разлика за приспадане,A,NULL,NULL,2019-01-16,2019-01-05,ALARMS,N,NULL
16386,NULL,16112,420415,корпоративен данък от финансови институции - плащане по споразумение,NULL,42,15,04,A,NULL,2006-01-01,Корпоративен данък от ФИ- плащане по споразумение,A,110402,NULL,2019-01-16,2019-01-05,ALARMS,N,NULL
16399,NULL,16113,430405,корпоративен данък от организации с нестопанска цел - плащане по декларация,EB,43,05,04,A,NULL,2006-05-10,корпоративен данък от организации с ИЦ - плащане по декларация,A,110403,NULL,2019-01-16,2019-01-05,ALARMS,N,NULL
16411,NULL,16113,430415,корпоративен данък от организации с нестопанска цел - плащане по споразумение,NULL,43,15,04,A,NULL,2006-01-01,Корпоративен данък от организации с ИЦ - плащане по споразумение,A,110403,NULL,2019-01-16,2019-01-05,ALARMS,N,NULL
16415,NULL,16113,430488,корпоративен данък от организации с нестопанска цел - дебитно известие,NULL,43,88,04,A,NULL,2007-01-01,корпоративен данък от организации с ИЦ - дебитно известие,A,NULL,NULL,2019-01-16,2019-01-05,ALARMS,N,110403
16418,NULL,16113,430478,корпоративен данък от организации с нестопанска цел - дебит за главница при преобразуване,NULL,43,78,04,A,NULL,2007-01-01,корпоративен данък от организации с ИЦ - дебит за главница при преобразуване,A,NULL,NULL,2019-01-16,2019-01-05,ALARMS,N,110403
16424,NULL,16114,440405,корпоративен данък от застрахователни дружества - плащане по декларация,EB,44,05,04,A,NULL,2006-05-10,корпоративен данък от ЗД - плащане по декларация,A,110404,NULL,2019-01-16,2019-01-05,ALARMS,N,NULL
16433,NULL,16114,440404,корпоративен данък от застрахователни дружества - преотстъпен данък,NULL,44,04,04,A,2006-12-31,2006-01-01,корпоративен данък от ЗД - преотстъпен данък,A,NULL,NULL,2019-01-16,2019-01-05,ALARMS,N,110404
16436,NULL,16114,440445,корпоративен данък от застрахователни дружества - плащане от БП по декларация   ,NULL,44,45,04,A,NULL,2006-05-10,корпоративен данък от ЗД - плащане от БП по декларация ,A,110404,NULL,2019-01-16,2019-01-05,ALARMS,N,NULL
16442,NULL,16114,440478,корпоративен данък от застрахователни дружества - дебит за главница при преобразуване,NULL,44,78,04,A,NULL,2007-01-01,корпоративен данък от ЗД - дебит за главница при преобразуване,A,NULL,NULL,2019-01-16,2019-01-05,ALARMS,N,110404
16453,NULL,16115,515002,Данък върху дивидентите и ликвидационните дялове на юридически лица - начисляване на лихва за просрочие  ,NULL,51,02,50,A,2006-12-31,2006-01-01,Данък върху дивиденти и ликвид. дялове на  ЮЛ - начисляване на лихва за просрочие,A,NULL,NULL,2019-01-16,2019-01-05,ALARMS,N,111501
16464,NULL,16115,515078,Данък върху дивидентите и ликвидационните дялове на юридически лица  - дебит за лихва при преобразуване ,NULL,51,78,50,A,NULL,2007-01-01,Данък върху дивидентите и ликвидационните дялове на юридически ли - дебит за лихва при преобразуване,A,NULL,NULL,2019-01-16,2019-01-05,ALARMS,N,111501
16466,NULL,16116,521505, данък върху дивидентите и ликвидационните дялове на бюджетни предприятия  - плащане   ,NULL,52,05,15,A,NULL,2013-01-01,данък върху дивидентите и ликвидационните дялове на бюджетни предприятия  - плащане,A,111502,NULL,2019-01-16,2019-01-05,ALARMS,N,NULL
17058,NULL,16165,570003,ФГВРС - отрицателна разлика по декларация ,NULL,57,03,00,A,NULL,2007-01-01,ФГВРС - отрицателна разлика по декл.,A,NULL,NULL,2019-01-16,2019-01-05,ALARMS,N,NULL
17060,NULL,16165,570102,ФГВРС - вземане по декларация изплатен аванс ,NULL,57,02,01,A,NULL,2007-01-02,ФГВРС - вземане по декларация аванс,A,NULL,NULL,2019-01-16,2019-01-05,ALARMS,N,555710
17061,NULL,16165,000000,Вноски ФГВРС - дължими лихви за закъснение ,NULL,00,00,00,A,NULL,2007-01-01,Вноски ФГВРС - дължими лихви за закъснение,A,NULL,NULL,2019-01-16,2019-01-05,ALARMS,N,111902
