"Hawaii","Hawaii","Management Occupations","Management Occupations","93,200","41,580","56,680","79,660","114,080","156,950","44.81","19.99","27.25","38.30","54.84","75.46"
"Hawaii","Hawaii","Management Occupations","Chief Executives","158,870","65,660","91,930","139,200","n/a","n/a","76.38","31.57","44.20","66.92","n/a","n/a"
"Hawaii","Hawaii","Management Occupations","General and Operations Managers","101,630","44,400","59,820","85,500","122,630","177,730","48.86","21.35","28.76","41.11","58.96","85.45"
"Hawaii","Hawaii","Management Occupations","Sales Managers","80,610","41,020","53,950","67,950","92,920","128,790","38.76","19.72","25.94","32.67","44.67","61.92"
"Hawaii","Hawaii","Management Occupations","Administrative Services Managers","70,500","34,480","49,870","64,620","89,320","106,810","33.90","16.58","23.98","31.07","42.94","51.35"
"Hawaii","Hawaii","Management Occupations","Financial Managers","99,720","51,030","66,590","87,870","117,440","156,450","47.94","24.53","32.01","42.25","56.46","75.22"
"Hawaii","Hawaii","Management Occupations","Industrial Production Managers","76,250","40,670","54,830","73,550","93,930","114,860","36.66","19.55","26.36","35.36","45.16","55.22"
"Hawaii","Hawaii","Management Occupations","Transportation, Storage, and Distribution Managers","86,540","52,000","63,440","81,040","108,350","130,930","41.61","25.00","30.50","38.96","52.09","62.95"
"Hawaii","Hawaii","Management Occupations","Human Resources Managers","87,610","52,390","66,000","81,840","101,110","128,280","42.12","25.19","31.73","39.34","48.61","61.67"
"Hawaii","Hawaii","Management Occupations","Construction Managers","96,810","54,020","68,050","89,450","118,060","153,860","46.54","25.97","32.72","43.00","56.76","73.97"
"Hawaii","Hawaii","Management Occupations","Architectural and Engineering Managers","107,970","69,490","80,690","109,240","129,280","151,330","51.91","33.41","38.79","52.52","62.15","72.75"
"Hawaii","Hawaii","Management Occupations","Managers, All Other","89,420","42,360","61,760","88,390","114,660","141,350","42.99","20.37","29.69","42.49","55.13","67.96"
"Hawaii","Hawaii","Business and Financial Operations Occupations","Business and Financial Operations Occupations","64,030","35,520","45,370","59,770","78,260","96,540","30.78","17.08","21.81","28.73","37.62","46.41"
"Hawaii","Hawaii","Business and Financial Operations Occupations","Purchasing Agents, Except Wholesale, Retail, and Farm Products","64,350","39,650","46,850","59,770","81,200","93,720","30.94","19.06","22.52","28.74","39.04","45.06"
"Hawaii","Hawaii","Business and Financial Operations Occupations","Compliance Officers","65,500","40,390","50,960","62,700","79,030","91,840","31.49","19.42","24.50","30.14","38.00","44.15"
"Hawaii","Hawaii","Business and Financial Operations Occupations","Cost Estimators","69,900","33,360","45,650","61,400","87,170","111,360","33.61","16.04","21.95","29.52","41.91","53.54"
"Hawaii","Hawaii","Business and Financial Operations Occupations","Human Resources Specialists","60,040","35,680","44,260","57,300","73,940","90,320","28.86","17.15","21.28","27.55","35.55","43.42"
"Hawaii","Hawaii","Business and Financial Operations Occupations","Management Analysts","74,290","44,410","57,260","73,630","90,860","105,620","35.72","21.35","27.53","35.40","43.68","50.78"
"Hawaii","Hawaii","Business and Financial Operations Occupations","Compensation, Benefits, and Job Analysis Specialists","50,220","28,690","36,340","47,700","61,040","77,020","24.14","13.79","17.47","22.93","29.35","37.03"
"Hawaii","Hawaii","Business and Financial Operations Occupations","Market Research Analysts and Marketing Specialists","55,650","34,310","42,120","51,700","67,270","78,950","26.76","16.50","20.25","24.86","32.34","37.96"
"Hawaii","Hawaii","Business and Financial Operations Occupations","Business Operations Specialists, All Other","65,950","36,070","47,590","64,210","81,200","96,550","31.71","17.34","22.88","30.87","39.04","46.42"
